:welcome
= 
%  ============                              ============
%  ##########//                              |###########
%           //                               ||
%          //                                ||
%         //                                 ||
%        //                                  ||
%       //                                   ||
%      //                _____  __  ________ ||       _____ ______ ||  ______
%     //       ||     || =====  ==  ======== ||       ###|| ====== ||  ======
%    //        ||     || ||     ||     ||    ||          || ||  || ||  ||
%   //         || //\ || ||===  ||     ||    ||          || ||  || ||  ||===
%  =========== ||// \\|| ||___  ||     ||    ============== ||__|| ||_ ||
%  ########### ||/   \|| =====  ||     ||    ############## ====== ||= ||
...Textadventure.<br>
[[raum1|weiter...]]
 </table>

:raum1
= Raum 1
%                                   ____________
%                                   |          |
%                                   |          |
%                                   |          |
%                                   |---       |
%                                   |          |
%                                   |          |
%                                   |          |
%               ____________________|__________|______________0-"_______
<br><br>
Du befindest dich in einem Raum. Vor Dir siehst Du eine Tür.<br>
Du weisst nicht mehr wie Du hier gelandet bist.<br>
Nur dunkel kannst Du dich daran erinnern gestern Abend auf einem Konzert gewesen zu sein.<br>
Dein Schädel brummt...<br>
Möchtest Du:<br><br>
[[key01|den Raum durchsuchen?]]<br>
[[door1|versuchen, die Tür zu öffnen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum1a
= Raum 1
%                                   ____________
%                                   |          |
%                                   |          |
%                                   |          |
%                                   |---       |
%                                   |          |
%                                   |          |
%                                   |          |
%               ____________________|__________|________________________
<br><br>
Du befindest dich in einem Raum. Vor Dir siehst Du eine Tür.<br>
Du weisst nicht mehr wie Du hier gelandet bist.<br>
Nur dunkel kannst Du dich daran erinnern gestern Abend auf einem Konzert gewesen zu sein.<br>
Dein Schädel brummt...<br>
Möchtest Du:<br><br>
[[key01|den Raum durchsuchen?]]<br>
[[door1|versuchen, die Tür zu öffnen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:key01
= Raum 1
Auf dem Boden, neben der Tür liegt ein Schlüssel.<br>
Du hebst ihn auf, dabei merkst Du, daß Du einen Kater hast.<br><br>
[[raum1|zurück]]

:doorclosed
= Tür
Die Tür ist verschlossen...<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum2
= Raum 2
%                                               |
%                     ______________           /o\
%                     I|          |I
%                     I|          |I
%                     I|          |I
%                     I|---       |I         _____________
%                     I|          |I         |     |     |
%                     I|          |I         |    :|:    |
%                     I|          |I         |     |     |
% ____________________I|__________|I_________|_____|_____|________
%
Du öffnest die Tür mit hilfe des Schlüssels und betrittst einen weiteren Raum.<br>
In dem Raum steht ein kleiner Schrank.<br>
Es gibt kein Fenster. Ein kleines Licht erhellt den Raum nur spärlich.<br>
Auf der gegenüberliegenden Seite ist noch eine Tür.<br>
Möchtest Du:<br><br>
[[schrank1|den Schrank untersuchen?]]<br>
[[raum3dunkel|die Tür öffnen?]]<br>
[[raum1|zurück in den letzten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3dunkel
=Raum 3
Du bist jetzt im dritten Raum. Es ist stockdunkel...<br>
Möchtest Du:<br>
[[raum3|versuchen, das Licht einzuschlaten?]]<br>
[[raum2|zurück in den 2.Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3
=Raum 3
%    ___________      ____________
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Das Fenster ist mit Brettern vernagelt...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den zweiten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3b
=Raum 3
%    ___________      ____________
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |==O       |
%                     |          | 
%                     |          |         /             /
%                     |          |        /|#####|      /
% ____________________|__________|_______/_|#####|__|###|___
%
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Das Fenster ist mit Brettern vernagelt...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den zweiten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3a
=Raum 3
%    ___________      ____________
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |___|___|_|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%     ." .;: % . ´ 
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist solide zugemauert...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1c|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den zweiten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3c
=Raum 3
%    ___________      ____________
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |___|___|_|      |==O       |
%                     |          | 
%                     |          |         /             /
%                     |          |        /|#####|      /
% ____________________|__________|_______/_|#####|__|###|___
%     ." .;: % . ´ 
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist solide zugemauert...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1c|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den zweiten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]


:kisten1
= Raum 03 die Kisten
Die erste der beiden Kisten ist sehr leicht und scheinbar leer.<br>
Du kannst sie nicht öffnen.<br>
Die zweite Kiste ist sehr schwer. Auch diese kannst Du ohne Werkzeug nicht öffnen.<br>
Möchtest Du:<br><br>
[[kisten1a|Deinen Rucksack nach einem Werkzeug durchsuchen?]]<br>
[[raum3|die Kisten ignorieren]]

:kisten1a
= Raum 03 die Kisten
Mit Hilfe des rostigen Messers bekommst Du die beiden Kisten auf.<br>
In der großen ist ein Goldbarren und in der kleinen zehn Euro und Holzwolle.<br>
Du steckst alles ein...<br><br>
[[raum3|weiter...]]

:kisten1b
= Raum 03 die Kisten
Die Kisten sind leer.<br><br>
[[raum3|zurück]]

:kisten1c
= Raum 03 die Kisten
Du hast leider kein geeignetes Werkzeug um die Kisten zu öffnen.<br>
So etwas wie ein Messer wäre wunderbar...<br><br>
[[raum3|zurück]]

:messerweg
=Raum 02
Der Schrank ist jetzt leer.<br> 
Das Messer ist in Deinem Rucksack...<br><br>
[[raum2|zurück]]

:messer1
=Raum 02
%
%
%                                 ___________________
%                                (:::::::|___________\
%
Im Schrank liegt ein altes, rostiges Messer.<br>
Du steckst es ein...<br>
[[raum2|zurück]]

:fenster1
=Raum 03 Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit der Hand zu lösen?<br>
[[fenster1a|ja]]<br>
[[raum3|nein]]

:fenster1a
=Raum 03 Fenster
%                                 __!!!__
%                                /       \
%                               |  O   O  |
%                               |    "    |
%                               |   ___   |
%                               |  /   \  |
%                                \_______/
%          
Die Bretter sitzen zu fest...<br><br>
[[raum3|zurück]]

:fenster1b
=Raum 03: Das Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit dem Mottek kaputt zu machen?<br><br>
[[mottek|Klar, gute Idee]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1c
=Raum 3: Das Fenster
%                           _________________
%                          |>____|_____|_____|
%                          |<__|____|_____|_<|
%                          |>____|_____|____<|
%                          |___|____|____|___|
%                          |<____|_____|____<|
%                          |>__|____|____|__>|
%                          |_____|_____|____<|
%                          |>__|____|____|___|
%                    
%
Das Fenster ist zugemauert...<br>
Willst Du versuchen auch die Steine mit dem Mottek kaputt zu machen?<br><br>
[[fenster1d|Logo. Mach kaputt, was Dich kaputt macht!]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1d
=Raum 03: Das Fenster
Du schlägst ein paar Mal fest zu...<br>
Jedoch sind die Steine scheinbar fachmännisch gemauert,<br>
oder mit etwas dahinter verstärkt,<br>
so daß Du keine Chance hast sie zu durchbrechen.<br><br>
[[fenster1d|Nochmal versuchen!]]<br>
[[raum3|Schade...dann eben nicht.]] 

:mottek1
=Durchbruch
<object data="/durchbruch.ogg" width="0" height="0">oggFile</object>
Du nimmst den Mottek und machst es kaputt...<br>
Zweitgolf - Durchbruch<br><br>
Text:<br>
"Worte - Menschen - leere Räume<br>
Lügen - Sklaven - schwere Träume<br>
Hast Du denn noch nicht erkannt?<br>
Sie stell'n uns an die Wand<br>
Laufen - Hasten - Fallen - Stolpern<br>
Saufen - Fasten - Knallen - Poltern<br>
Mach doch nur die Augen auf<br>
Das hier nimmt Dich in kauf<br>
Du stehst alleine da<br>
Es tötet Dich sogar<br>
Kannst nichts dagegen tun<br>
Nur sitzen, warten, ruh'n<br>
Nimm dem Mottek und mach es kaputt<br>
Los nimm den Mottek und mach es kaputt"<br><br>
<a href="#" onclick="history.go(-2)">Zurück</a>

:mottek
=Durchbruch
<object data="/durchbruch.ogg" width="0" height="0">oggFile</object>
Du nimmst den Mottek und machst es kaputt...<br>
Zweitgolf - Durchbruch<br><br>
Text:<br>
"Worte - Menschen - leere Räume<br>
Lügen - Sklaven - schwere Träume<br>
Hast Du denn noch nicht erkannt?<br>
Sie stell'n uns an die Wand<br>
Laufen - Hasten - Fallen - Stolpern<br>
Saufen - Fasten - Knallen - Poltern<br>
Mach doch nur die Augen auf<br>
Das hier nimmt Dich in kauf<br>
Du stehst alleine da<br>
Es tötet Dich sogar<br>
Kannst nichts dagegen tun<br>
Nur sitzen, warten, ruh'n<br>
Nimm dem Mottek und mach es kaputt<br>
Los nimm den Mottek und mach es kaputt"<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum4
=Raum 04
%   |                 ______________             Ö
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||===       ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |_________________||__________||_________________________
%  /
% /
Du bist im vierten Raum...<br>
Auch hier brennt nur eine schwach leuchtende Birne an der Decke.<br>
Möchtest Du:<br>
[[raum4a|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Durch die Tür gehen?]]<br>
[[raum3|zurück in den dritten Raum?]]

:raum4a
=Raum 04
In dem Raum liegt ein Zettel auf dem Boden.<br>
Willst Du ihn Dir ansehen?<br>
[[raum4b|Klar doch!]]<br>
[[raum4|Nö...]]

:raum4b
=Raum 04: Der Zettel
Du hebst den Zettel vom Boden auf und liest:<br><br>
<a class="link" href="http://www.sunnata.de/zweitgolf">www.sunnata.de</a><br><br>
[[raum4|den Zettel wieder auf den Boden werfen...]]

:raum5
=Raum 05
Du befindest Dich im fünften Raum.<br>
Dieser Raum ist gut beleuchtet und komplett gekachelt.<br>
Links von Dir befindet sich ein Waschbecken.<br>
Rechts von Dir steht ein Eimer aus Metall.<br>
Es gibt zwei weitere Türen in diesem Raum.<br>
Eine Holz- und eine Metalltür.<br>
Möchstest Du:<br>
[[waschbecken1|zum Waschbecken gehen?]]<br>
[[eimer1|zum Eimer rüber gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum6|durch die Metalltür gehen?]]<br>
[[raum7|durch die Holztür gehen?]]<br>
[[raum4|zurück in den vierten Raum?]]<br>

:waschbecken1
=Raum 05: Am Waschbecken
%       |                    ||
%       |               ____o||o____
%       |              |\___(==)___/|
%       |              \|__________|/
%       |_________________||____||_______
%      /                  ||    ||
%
%
Du gehst zum Waschbecken...<br>
Im Waschbecken liegt ein angebissener Hamburger.<br><br>
Willst Du:<br>
[[hamburger|Den Hamburger mitnehmen?]]<br>
[[hamburger1|Den Wasserhahn bedienen?]]<br>
[[raum5|Den Hamburger Hamburger sein lassen...]]<br>

:hamburger
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas ekeliges anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger2
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas nasses anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn auf...<br>
Nach einigen Sekunden sieht der Hamburger noch ekeliger aus.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1a
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn ab...<br>
Der Hamburger ist aufgequollen und ekelig.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:eimer1
=Raum 05: Der Eimer
%                                                 |
%                               _____             |
%                              |\___/|            |
%          ____________________|  _  |____________|
%                              | ___ |             \
%                              \_____/              \
Du gehst zum Eimer rüber...<br>
Er ist leer, sieht aber robust aus.<br>
Willst Du ihn mitnehmen?<br>
[[eimer1a|Klar... einen Eimer kann ich gut gebrauchen]]<br>
[[raum5|Nö...Eimer find ich doof]]

:eimer1a
=Der Eimer
Du nimmst den Eimer mit.<br>
Auf wundersame Weise passt er genau in Deinen Rucksack...<br><br>
[[raum5|weiter]]<br>
[[bagpack|Deinen Rucksack durchsuchen]]

:eimer1b
=Raum 05: Die selbstgedrehte Zigarette
%                             ____
%                             \__/
%                             |  |
%                             | /|
%                             |/ |
%                             |  |
%                             | /|
%                             |/ |
%                             \  /
%                              \/ 
%
Dort wo der Eimer stand ist etwas am Boden.<br>
Du siehst es Dir genauer an...<br>
Es sieht aus wie eine selbstgedrehte Zigarette.<br>
Nur etwas größer...<br>
Willst Du:<br><br>
[[zig1|Die Zigarette mitnehmen?]]<br>
[[raum5|Sie liegen lassen?]]<br>
[[zig1a|Sie rauchen?]]

:zig1
=Die selbstgedrehte Zigarette
Du steckst die seltsame, selbstgedrehte Zigarette ein...<br><br>
[[raum5|weiter]]

:raum6
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______0-"_____        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[tisch1|Den Tisch untersuchen]]<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:raum6a
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______________        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:tisch1
=Raum 06: Am Tisch
Auf dem Tisch liegt ein großer, alter Schlüssel.<br>
Du steckst ihn ein...<br><br>
[[raum6a|weiter]]

:radio1
=Kandahar
<object data="/kandahar.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Kandahar<br><br>
Text:<br>
"Der neue Bürgermeister von Kandahar kommt in Wirklichkeit aus den USA"<br><br>
<a href="#" onclick="history.go(-1)">ausschalten...</a>

:raum7
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | |________| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[schreibtisch1|Zum Schreibtisch gehen?]]<br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7a
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | |________| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Er ist leer...<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7b
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | |_____/| |/|
%            ||     ||   | | ||  ||#| |
%          __||_____||___|_|_||__||_|_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Er ist leer...<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[schreibtisch1|Zum Schreibtisch gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7c
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | |_____/| |/|
%            ||     ||   | | ||  ||#| |
%          __||_____||___|_|_||__||_|_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:schreibtisch1
=Raum 7: Am Schreibtisch
Du gehst zum Schreibtisch rüber...<br>
Du hebst das zusammengerollte Papier auf und entrollst es.<br>
Das sieht aus, wie eine Karte...<br>
Es ist eine Abkürzung vom zweiten in den achten Raum eingezeichnet.<br><br>
[[raum7|zurück]]

:regal1
=Raum 7: Das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br><br>
[[raum7|weiter]]

:regal2
=Raum 7: Das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br>
Willst Du den Walkman benutzen und Musik hören?<br><br>
[[walkman|Ja, klar.]]<br>
[[raum7|Nö... kein Bock auf Musik.]]

:map1
=Die KellerKarte
%               ------------------------------------------------------
%               |                   --KellerKarte--                  |
%               |                                      (EG)          |
%               |    (1)-(2)-(3)-(4)-(5)-(6)         _|              |
%               |         |           |            _|                |
%               |         -------(8)-(7)-(9)-(10)_|                  |
%               | 5:Waschküche                                       |
%               | 10:Treppenhaus                                     |
%               ------------------------------------------------------
%
%
<a href="#" onclick="history.go(-1)">Die Karte wieder einpacken</a>

:raum8
=Raum 8
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum8a
=Raum 8
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Wie auf der Karte eingezeichnet befindet sich hier eine geheime Tür.<br>
Durch diese kannst Du wieder in den zweiten Raum.<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[raum2|Durch die geheime Tür in den 2. Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum8b
=Raum 8
Auf dem Boden liegt ein Walkman - er funktioniert.<br>
Leider hast Du keine Kopfhörer...<br><br>
[[raum8|Den Walkman mitnehmen]]

:raum8c
=Raum 8
Auf dem Boden liegt ein Walkman - er funktioniert.<br>
Willst Du die Kopfhörer benutzen und Musik hören?<br><br>
[[walkman|Na klar doch!]]<br>
[[raum8|Nö... kein Bock auf Musik]]

:raum9
=Raum 9
Du befindest Dich im neunten Raum.<br>
In dem Raum befindet sich ein Schrank und eine Tür.<br>
Möchtest Du:<br><br>
[[schrank2|Den Schrank durchsuchen?]]<br>
[[raum10|Durch die Tür gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|Zurück in den siebten Raum gehen?]]

:schrank2
=Raum 9: Der Schrank
%                    
%                            ______
%                            |_____\
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              |_|
%
Du gehst zum Schrank rüber und öffnest ihn...<br>
Im Schrank steht ein großer schwerer Hammer.<br>
Du steckst den Mottek ein und schliesst den Schrank wieder.<br><br>
[[raum9|weiter]]

:schrank2a
=Raum 9: Der Schrank
Du gehst zum Schrank rüber und öffnest ihn...<br>
Der Schrank ist leer.<br>
Irgendetwas hat in der dicken Staubschicht<br>
einen hammerförmigen Abdruck hinterlassen...<br><br>
[[raum9|weiter]]

:raum10
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||______________####_______
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum10b|Den Raum durchsuchen?]]<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10a
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||_________________________
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10b
=Raum 10: Das Treppenhaus
%
%          _________________
%         /|    _     _    |
%         ||   (_)   (_)   |
%         ||   __INTRO__   |
%         ||__/_________\__|
%
In der Ecke, auf dem Boden liegt eine Kassette.<br>
Du gehst rüber und hebst sie auf.<br>
Auf der Kassette steht: "Intro"<br>
Willst Du sie Dir anhören?<br><br>
[[walkman|Klar, mal sehen was da drauf ist...]]<br>
[[raum10a|Nö, grad kein Bock auf Musik...]]

:intro
=Intro
<object data="/12-intro.ogg" width="0" height="0">oggFile</object>
Das ist das intrumental 'Intro' von Zweitgolf...<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>


:raum20
=Raum 1 Erdgeschoss
Du gehst die Treppe hinauf...<br>
Oben angekommen öffnest Du eine Tür und betrittst den dahinterliegenden Raum.<br>
Du bist jetzt eine Etage höher.<br>
Du befindest Dich im ersten Raum dieser Etage.<br>
Von hier führt die Treppe eine Etage tiefer und es gibt eine weitere Tür.<br>
Möchtest Du:<br><br>
[[raum21|Den Raum durchsuchen?]]<br>
[[raum10|Die Treppe hinunter gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum22|Durch die Tür zweiten Raum gehen?]]

:raum21
=Raum 1 Erdgeschoss
%            |        ______________                    UG            |
%            |        ||==========||               ____________       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||--o       ||               |===       |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |________||__________||_______________|__________|_______|
%           /                                                          \
%
Ausser den beiden Türen findest Du nichts besonderes hier.<br><br>
[[raum10|Die Treppe hinunter gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum22|Durch die linke Tür in den zweiten Raum gehen?]]

:raum22
=Raum 2 Erdgeschoss
%                                  ______________                     |
%                                  |=___====___=|                     |
%                                  |+          +|                     |
%                                  |+          +|                     |
%                                  |+          +|          _|_        |
%                                  |+          +|          |O|        |
%                                  |+--o       +|          |I|        |
%                                  |+          +|          |O|        |
%                                  |+          +|          ===        |
%                                  |+   ====   +|                     |
%              ____________________|+__________+|_____________________|
%                                                                      \
%                                                                       \
Du befindest Dich im zweiten Raum.<br>
Vor Dir hängt ein Telefon an der Wand.<br>
Es klingelt...<br>
Willst Du:<br><br>
[[telefon|Ans Telefon dran gehen?]]<br>
[[raum22|Das Telefon nicht weiter beachten?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum21|Zurück in den ersten Raum?]]<br>
[[raum23|Durch die Tür in den nächsten Raum?]]

:raum22a
=Raum 2 Erdgeschoss
%                                  ______________                     |
%                                  |=___====___=|                     |
%                                  |+          +|                     |
%                                  |+          +|                     |
%                                  |+          +|          _|_        |
%                                  |+          +|          |O|        |
%                                  |+--o       +|          |I|        |
%                                  |+          +|          |O|        |
%                                  |+          +|          ===        |
%                                  |+   ====   +|                     |
%              ____________________|+__________+|_____________________|
%                                                                      \
%                                                                       \
Du befindest Dich im zweiten Raum.<br>
Vor Dir hängt ein Telefon an der Wand.<br>
<br>
Willst Du:<br><br>
[[telefon|Das Telefon benutzen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum21|Zurück in den ersten Raum?]]<br>
[[raum23|Durch die Tür in den nächsten Raum?]]


:telefon
=Raum 2 EG: Das Telefon
Vor Dir hängt das Telefon.<br>
Welche Nummer willst Du wählen?<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:telefon1
=Raum 2 EG: Das Telefon
Am anderen Ende ist eine Stimme zu hören...<br><br>
Leider jedoch zu undeutlich, als daß Du etwas verstehen könntest.<br>
Nach kurzen unverständlichen Worten bricht die Leitung ab...<br>
Du legst auf.<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:polizei
=Polizei
<object data="/polizei.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
Polizei **-**<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:notruf
=Notruf
<object data="/voc1.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:satan
=Telefon 666
<object data="/voc2.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:arrogant
=Arrogant
<object data="/vielzuarrogant.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Viel zu arrogant<br>Text:<br>
"Ich hoffe Ihr seht mich.<br>
Ich hoff Ihr versteht mich.<br>
Ich hoffe Ihr geht nicht, denn das ist viel zu arrogant.<br>
Ich will nur leben. Laß mich doch leben.<br>
Ich will nix böses, ich will nur zufrieden sein.<br>
Ich will nur leben. Laß mich doch leben.<br>
Ihr stellt mir Beinchen, wenn ich kurz davor bin glücklich zu sein.<br>
Was wollt Ihr eigentlich? Ihr macht mir Angst!<br>
Wollt Ihr verhindern, daß ich hier zufrieden leben kann?<br>
Euer Geschwafel, das geht Hand in Hand mit Arroganz.<br>
Ich bin arrogant. Du bist arrogant. Wir sind arrogant.<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum23
=Raum 3 EG
%                    _______________
%                    ||           ||
%                    ||  +++++++  ||       ___________
%        ___         ||  +_____+  ||      ||    |    ||
%       /|_|\        ||  +|_|_|+  ||      ||____|____||
%      |_|_|_|       ||  +|_|_|+  ||      ||    |    ||
%      |_|_|_|       ||  +    O==-||      ||____|____||
%      |_|_|_|       ||  +     + o||      /___________\
%         |          ||  +     +  ||              
%        |||         ||  +++++++  ||              
%_______|_|_|________||__________ ||_________________________
%
Du befindest Dich im dritten Raum (Erdgeschoß).<br>
Hier im Raum ist ein Fenster, ein Vogelkäfig und eine Tür führt weiter.<br><br>
Möchtest Du:<br><br>
[[fenster2|Zum Fenster rüber?]]<br>
[[kaefig|Zum Vogelkäfig gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum24|Durch die Tür in den nächsten Raum?]]<br>
[[raum22|Zurück in den zweiten Raum?]]

:raum23a
=Raum 3 EG
%                    _______________              _ 
%                    ||           ||            <(o)
%                    ||  +++++++  ||       ______(,,)_
%        ___         ||  +_____+  ||      ||    |    ||
%       /|_|\        ||  +|_|_|+  ||      ||____|____||
%      |_|_|_|_      ||  +|_|_|+  ||      ||    |    ||
%      |_|_|_|_|     ||  +    O==-||      ||____|____||
%      |_|_|_|       ||  +     + o||      /___________\
%         |          ||  +     +  ||              
%        |||         ||  +++++++  ||              
%_______|_|_|________||__________ ||_________________________
%
Du befindest Dich im dritten Raum (Erdgeschoß).<br>
Hier im Raum ist ein Fenster, ein Vogelkäfig und eine Tür führt weiter.<br><br>
Möchtest Du:<br><br>
[[fenster2|Zum Fenster rüber?]]<br>
[[kaefig|Zum Vogelkäfig gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum24|Durch die Tür in den nächsten Raum?]]<br>
[[raum22|Zurück in den zweiten Raum?]]

:fenster2
=Raum 3 EG: Am Fenster
Du gehst zum Fenster rüber...<br>
Vielleicht kannst Du durchs Fenster etwas erkennen,<br>
das Dir sagt, wo Du bist?<br>
Du versuchst es.<br>
Leider sind es Milchglasfenster und Du kannst gar nichts erkennen.<br><br>
[[raum23|Verdammt...]]

:kaefig
=Raum 3 EG: Der Vogelkäfig
Du gehst zum Voglekäfig rüber...<br>
Im Käfig ist ein Vogel gefangen.<br><br>
Willst Du ihn freilassen?<br><br>
[[kaefig1|Ja, klar!]]<br>
[[raum23|Nö...wer weiß, wem der gehört?]]

:kaefig1
=Sonnenherzen
<object data="/sonnenherzen.ogg" width="0" height="0">oggFile</object>
Du lässt den armen Vogel frei...<br><br>
Zweitgolf - Sonnenherzen<br><br>
Text:<br>
"Ich sag Dir:<br>
Kauf Dir die Kacke, kauf Dir den ganzen Scheiß im Laden.<br>
Kauf Dir Dinge, die wir absolut nicht brauchen, aber trotzdem haben.<br>
Wir sind wie Maden im Speck, kaufen den ganzen Dreck.<br>
Baden im Sekt und wissen nicht mehr wie ne Pflanze schmeckt.<br>
Weil wir die Nahrung mit so Chemo-Scheiss verseucht haben.<br>
Bald gehen wir baden, aber vorher will ich Euch sagen:<br>
Lasst Euch nicht verarschen und hört, was Euer Herz sagt!<br>
Leben ist so wunderschön, wie Sonne an nem Herbsttag.<br><br>
Lass die Sonne in Dein Herz.<br>
Versteh den Schmerz in Dir.<br>
Lasst uns froh und munter sein.<br>
Öffne Dein Herz - und lass die Sonne rein!"<br><br>
[[raum23a|weiter]]

:kaefig1a
=Raum 3 EG: Der Vogelkäfig
%
%               ------------------------------------------------------
%               |                   --Erdgeschoss--                  |
%               |                                                    |
%               |    _(1)-(2)-(3)-(4)-(5)-(7)                        |
%               |  _|              |                                 |
%               | |               (6)-(8)-(9)-(10)                   |
%               |(UG)   2:Telefonzimmer                              |
%               |       3:Vogelzimmer                                |
%               ------------------------------------------------------
%
Du gehst zum Voglekäfig rüber...<br>
Du hast den Vogel bereits frei gelassen.<br>
Das gibt extra Karma-Punkte:)<br>
Plötzlich fällt Dir auf, daß im Käfig ein gefaltetes Stück Papier liegt.<br>
Du faltest es auseinander...<br><br>
[[raum23a|Hmm...ok]]<br>

:map2
=Die Karte für das Erdgeschoss
%
%               ------------------------------------------------------
%               |                   --Erdgeschoss--                  |
%               |                                       (1.OG)       |
%               |    _(1)-(2)-(3)-(4)-(5)-(7)         _|             |
%               |  _|              |                _|               |
%               | |               (6)-(8)-(9)-(10)_|                 |
%               |(UG)   2:Telefonzimmer                              |
%               |       3:Vogelzimmer                                |
%               ------------------------------------------------------
%
<br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:sonnenherzen
=Sonnenherzen
<object data="/sonnenherzen.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Sonnenherzen<br><br>
Text:<br>
"Ich sag Dir:<br>
Kauf Dir die Kacke, kauf Dir den ganzen Scheiß im Laden.<br>
Kauf Dir Dinge, die wir absolut nicht brauchen, aber trotzdem haben.<br>
Wir sind wie Maden im Speck, kaufen den ganzen Dreck.<br>
Baden im Sekt und wissen nicht mehr wie ne Pflanze schmeckt.<br>
Weil wir die Nahrung mit so Chemo-Scheiss verseucht haben.<br>
Bald gehen wir baden, aber vorher will ich Euch sagen:<br>
Lasst Euch nicht verarschen und hört, was Euer Herz sagt!<br>
Leben ist so wunderschön, wie Sonne an nem Herbsttag.<br><br>
Lass die Sonne in Dein Herz.<br>
Versteh den Schmerz in Dir.<br>
Lasst uns froh und munter sein.<br>
Öffne Dein Herz - und lass die Sonne rein!"<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>


:raum24
=Raum 4 EG
%            |        ______________                   ______           |
%            |        ||  ======  ||               ______________       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||=Q        ||               ||oOo       ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |________||__________||_______________||__________||_______|
%           /                                                            \
%          /                                                              \
Du befindest Dich im vierten Raum im Erdgeschoss.<br>
In diesem Raum gibt es zwei Türen.<br>
Möchtest Du:<br><br>
[[raum24a|Den Raum durchsuchen?]]<br>
[[raum23|Zurück in den dritten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum25|Durch die linke Tür gehen?]]<br>
[[raum26|Durch die rechte Tür gehen?]]

:raum25
=Raum 5 EG
Du öffnest die Tür mit Hilfe des großen, alten Schlüssels...<br>
Du bist im fünften Raum des Erdgeschosses.<br>
Hier im Raum sieht es aus, wie in einem Heizungskeller.<br>
An den Wänden sind lauter Rohre, die aussehen, wie Wasserleitungen.<br>
In der Mitte ist ein großes Rad um die Wasserzufuhr zu regulieren.<br>
Willst Du:<br><br>
[[rad|Versuchen, am Rad zu drehen?]]<br>
[[raum24|Zurück in den vierten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:fenster3
=Raum 7 EG: Am Fenster
Du stellst fest, daß die Rolladen fast ganz unten sind.<br>
Willst Du:<br><br>
[[fenster3a|Versuchen, sie hochzuziehen?]]<br>
[[fenster3b|Versuchen durch die dünnen Spalte etwas zu erkennen?]]<br>
[[raum26|Nichts tun?]]

:fenster3b
=Raum 7 EG: Am Fenster
Du kannst nicht viel erkennen, aber Du siehst, daß es noch hell draußen ist.<br>
Du glaubst eine Art Hinterhof zu erkennen.<br>
Vielleicht solltest Du doch versuchen, das Rollo hochzuziehen?<br>
Willst Du:<br><br>
[[fenster3a|Versuchen, es hochzuziehen?]]<br>
[[raum26|Nichts tun?]]

:fenster3c
=Raum 7 EG: Am Fenster
Jetzt sind die Rolladen ganz unten.<br>
Der Zug ist abgerissen.<br><br>
Willst Du:<br>
[[fenster3a|Trotzdem versuchen, sie hochzuziehen?]]<br>
[[raum26|Nichts tun?]]<br>

:raum28
=Raum 8 EG
%            |        ______________                                    |
%            |        ||  ======  ||                                    |
%            |        ||          ||                                    |
%            |        ||          ||                                    |
%            |        ||          ||                                    |
%            |        ||p==       ||                                    |
%            |        ||          ||                _____________       |
%            |        ||          ||                ||    :    ||       |
%            |        ||          ||      _______   ||   oOo   ||       |
%            |________||__________||______|     |___||    :    ||_______|
%           /                             |_____|   ||____:____||        \
%          /                                                              \
Du befindest Dich im achten Raum im Erdgeschoss.<br><br>
Möchtest Du:<br><br>
[[raum28a|Den Raum durchsuchen?]]<br>
[[raum26|Zurück in den siebten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum29|Durch die Tür gehen?]]

:raum28a
=Raum 8 EG
%            |        ______________                                    |
%            |        ||  ======  ||                                    |
%            |        ||          ||                                    |
%            |        ||          ||                                    |
%            |        ||          ||                                    |
%            |        ||p==       ||                                    |
%            |        ||          ||                _____________       |
%            |        ||          ||                ||    :    ||       |
%            |        ||          ||      _______   ||   oOo   ||       |
%            |________||__________||______|     |___||    :    ||_______|
%           /                             |_____|   ||____:____||        \
%          /                                                              \
Du durchsuchst den Raum...<br>
Es steht ein kleiner Schrank im Raum<br>
und eine Kiste liegt daneben auf dem Boden.<br><br>
Möchtest Du:<br><br>
[[kiste2|Die Kiste untersuchen?]]<br>
[[schrank3|Den Schrank untersuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum26|Zurück in den siebten Raum gehen?]]<br>
[[raum29|Durch die Tür in den nächsten Raum gehen?]]<br>

:kiste2
=Raum 8 EG: Die Kiste
Die Kiste ist vernagelt.<br>
Willst Du versuchen sie zu öffnen?<br><br>
[[kiste2a|Klar doch!]]<br>
[[raum28a|Nein, ich trau mich nicht.]]

:kiste2a
=Raum 8 EG: Die Kiste
Du öffnest die Kiste mit Hilfe des rostigen Messers.<br>
In der Kiste liegt ein Seil. Du steckst es ein.<br><br>
[[raum28a|ok]]

:raum29
=Raum 9 EG
Du bist jetzt im 9. Raum des Erdgeschosses...<br>
Von hier aus führt eine Treppe in die erste Etage hinauf.<br>
Möchtest Du:<br><br>
[[raum29a|Den Raum durchsuchen?]]<br>
[[raum31|Die Treppe hinauf in die erste Etage?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum28|Zurück in den achten Raum?]]

:raum29a
=Raum 9 EG: Das Treppenhaus
%   |                ______________
%   |                |_==========_|
%   |                || oo       ||
%   |                ||  oooooo  ||
%   |                |||_     oo ||
%   |                ||__|_    oo||
%   |                ||____|_   o||
%   |                ||______|_  ||
%   |                ||________|_||
%   |                ||__________||
%   |________________||__________||______________~~~~_______
%  /
% /
Auf dem Boden liegt ein Draht.<br>
Du hebst ihn auf und steckst ihn ein.<br><br>
Möchtest Du:<br><br>
[[raum31|Die Treppe hinauf in die erste Etage?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum28|Zurück in den achten Raum?]]

:raum29b
=Raum 9 EG: Das Treppenhaus
%   |                ______________
%   |                |_==========_|
%   |                || oo       ||
%   |                ||  oooooo  ||
%   |                |||_     oo ||
%   |                ||__|_    oo||
%   |                ||____|_   o||
%   |                ||______|_  ||
%   |                ||________|_||
%   |                ||__________||
%   |________________||__________||_________________________
%  /
% /
Der Raum ist leer...<br><br>
Möchtest Du:<br><br>
[[raum31|Die Treppe hinauf in die erste Etage?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum28|Zurück in den achten Raum?]]

:raum31
=Raum 1 1.OG
Du befindest Dich jetzt im ersten Raum auf der ersten Etage.<br>
Hier sind zwei Türen.<br>
Möchtest Du:<br><br>
[[raum32|Durch die linke Tür gehen?]]<br>
[[raum35|Durch die rechte Tür gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum29|Zurück ins Erdgeschoss?]]

:raum32
=Raum 2 1.OG
%                         ______________
%                         |=__________=|
%                         |+          +|          _____________
%                         ||          ||          |     |     |
%                         ||          ||          |_____|_____|
%          _________      ||          ||          |     |     |
%           :     :       ||==o       ||          |_____|_____|
%                         ||          ||          =============
%                         ||          ||          (((((((((((o
%                         ||   ====   ||          ((((((((((()
%     ____________________|+__________+|___________|________|_____
%
Du bist im zweiten Raum auf der ersten Etage.<br>
Hier im Raum ist ein Fenster, ein Regal,<br>
eine Heizung und eine weitere Tür.<br>
Möchtest Du:<br><br>
[[fenster4|Zum Fenster rüber?]]<br>
[[raum32b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum33|Durch die Tür in den nächsten Raum?]]<br>
[[raum31|Zurück in den ersten Raum?]]

:raum32a
=Raum 2 1.OG
%                         ______________
%                         |=__________=|
%                         |+          +|         _______________
%                         ||          ||        | |           | |
%                         ||          ||        |_|           |_|
%          _________      ||          ||        | |           | |
%           :     :       ||==o       ||        |_|___________|_|
%                         ||          ||          =============
%                         ||          ||          (((((((((((o
%                         ||   ====   ||          ((((((((((()
%     ____________________|+__________+|___________|________|_____
%
Du bist im zweiten Raum auf der ersten Etage.<br>
Hier im Raum ist ein Fenster, ein Regal,<br>
eine Heizung und eine weitere Tür.<br>
Möchtest Du:<br><br>
[[fenster4|Zum Fenster rüber?]]<br>
[[raum32b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum33|Durch die Tür in den nächsten Raum?]]<br>
[[raum31|Zurück in den ersten Raum?]]

:raum32b
=Raum 2 1.OG
Im Raum hängt ein Regal an der Wand.<br>
Willst Du es näher untersuchen?<br><br>
[[regal3|Klar, mal sehen was da so rumliegt.]]<br>
[[raum32|Nö, Lagerregal is mir egal...]]

:raum32c
=Raum 2 1.OG
%                         ______________
%                         |=__________=|
%                         |+          +|         _______________
%                         ||          ||        | |           | |
%                         ||          ||        |_|           |_|
%          _________      ||          ||        | |           | |
%           :     :       ||==o       ||        |_|_pq________|_|
%                         ||          ||          ==p==========
%                         ||          ||          ((p((((((((o
%                         ||   ====   ||          ((b(((((((()
%     ____________________|+__________+|___________|________|_____
%
Du bist im zweiten Raum auf der ersten Etage.<br>
Hier im Raum ist ein Fenster, ein Regal,<br>
eine Heizung und eine weitere Tür.<br>
Möchtest Du:<br><br>
[[fenster4|Zum Fenster rüber?]]<br>
[[raum32b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum33|Durch die Tür in den nächsten Raum?]]<br>
[[raum31|Zurück in den ersten Raum?]]


:fenster4
=Raum 2 1.OG: Am Fenster
Durch das Fenster schaust Du in einen Garten.<br>
Da unten ist ein Swimmingpool.<br>
Möchtest Du:<br><br>
[[fenster4a|Das Fenster öffnen?]]<br>
[[raum32|Zurück?]]

:fenster4a
=Raum 2 1.OG: Am Fenster
Du kannst durch das offene Fenster erkennen,<br>
daß im Swimmingpool kein Wasser ist.<br>
Leider ist es zu tief um einfach hinunter zu springen.<br>
Möchtest Du:<br><br>
[[jump|Trotzdem versuchen runter zu springen?]]<br>
[[fenster4b|Das Fenster schliessen?]]<br>
[[raum32|Zurück?]]

:fenster4c
=Raum 2 1.OG: Am Fenster
Du kannst durch das offene Fenster erkennen,<br>
daß im Swimmingpool kein Wasser ist.<br>
Leider ist es zu tief um einfach hinunter zu springen.<br>
Möchtest Du:<br><br>
[[fenster4d|Das Seil an der Heizung befestigen, um Dich abzuseilen?]]<br>
[[jump|trotzdem versuchen runter zu springen?]]<br>
[[fenster4b|Das Fenster schliessen?]]<br>
[[raum32|Zurück?]]

:fenster4d
=Raum 2 1.OG: Am Fenster
Du hast das Seil an der Heizung befestigt.<br>
Das sieht einigermaßen sicher aus...<br>
Möchtest Du das Seil runter in den Garten klettern?<br><br>
[[garten|Ja.]]<br>
[[raum32|Nein, ist mir zu riskant...]]

:jump
=Raum 2 1.OG: Das Fenster des Todes
%                                     ___
%                                   /| + |
%                                  | | + |
%                                  | | + |
%                         _________| | + |____________
%                       /|.............+..............|
%                      | |___________  +  ____________|
%                      |/__________ /| + |___________/
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | | + |
%                                  | |___|
%                                  |/___/
%
Du hast es nicht anders gewollt...<br>
Beim Sprung aus dem Fenster brichst Du Dir das Genick.<br><br>
<b>Du bist tot</b> :(<br><br>
[[raum1|Ramschasar!]]

:raum33
=Raum 3 1.OG
Du bist jetzt im 3. Raum des ersten Obergeschosses.<br><br>
Möchtest Du:<br><br>
[[raum33a|Den Raum durchsuchen?]]<br>
[[raum32|Zürück in den zweiten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum33a
=Raum 3 1.OG
%          |    _______                 =============
%          |    | .|. |                 ||    |    ||
%          |    |__|__|                 ||____|____||
%          |                            ||    |    ||
%          |     __                     ||____|____||
%          |    (__)   _______________  =============
%          |     |___   |__:__| o|o |
%          |_______|____|__:__|  |  |____________________
%         /       oOo   |-----|__|__|
%        /
Du durchsuchst den Raum...<br>
An der Wand hängt ein kleiner Schrank und daneben ist ein Schreibtisch.<br>
Direkt am Schreibtisch steht ein Stuhl.<br>
In diesem Raum gibt es auch ein Fenster zum Garten.<br>
Möchtest Du:<br><br>
[[schrank4|Zum Hängeschränkchen?]]<br>
[[schreibtisch2|Zum Schreibtisch?]]<br>
[[stuhl1|Dich auf den Stuhl setzen?]]<br>
[[fenster5|Das Fenster untersuchen?]]<br>
[[raum33|nichts davon]]

:raum33b
=Raum 3 1.OG
%          | _____________              =============
%          | |  |_____|  |              ||    |    ||
%          | |__|_____|__|              ||____|____||
%          |                            ||    |    ||
%          |     __                     ||____|____||
%          |    (__)   _______________  =============
%          |     |___   |__:__| o|o |
%          |_______|____|__:__|  |  |____________________
%         /       oOo   |-----|__|__|
%        /
Du durchsuchst den Raum...<br>
An der Wand hängt ein kleiner Schrank und daneben ist ein Schreibtisch.<br>
Direkt am Schreibtisch steht ein Stuhl.<br>
In diesem Raum gibt es auch ein Fenster zum Garten.<br>
Möchtest Du:<br><br>
[[schrank4|Zum Hängeschränkchen?]]<br>
[[schreibtisch2|Zum Schreibtisch?]]<br>
[[stuhl1|Dich auf den Stuhl setzen?]]<br>
[[fenster5|Das Fenster untersuchen?]]<br>
[[raum33|nichts davon]]

:raum33a1
=Raum 3 1.OG
%          |    _______                 =============
%          |    | .|. |                 ||    |    ||
%          |    |__|__|                 ||____|____||
%          |                            ||    |    ||
%          |     __                     ||____|____||
%          |    (__)   _______________  =============
%          |     |___   |__:__| o|o |
%          |_______|____|__:__|  |  |____________________
%         /       oOo   |-----|__|__|
%        /
Du durchsuchst den Raum...<br>
An der Wand hängt ein kleiner Schrank und daneben ist ein Schreibtisch.<br>
Direkt am Schreibtisch steht ein Stuhl.<br>
In diesem Raum gibt es auch ein Fenster zum Garten.<br>
Möchtest Du:<br><br>
[[schrank4|Zum Hängeschränkchen?]]<br>
[[schreibtisch2|Zum Schreibtisch?]]<br>
[[stuhl1|Dich auf den Stuhl setzen?]]<br>
[[wandteppich|Den Wandteppich genauer untersuchen?]]<br>
[[fenster5|Das Fenster untersuchen?]]<br>
[[raum33|nichts davon]]

:raum33b1
=Raum 3 1.OG
%          | _____________              =============
%          | |  |_____|  |              ||    |    ||
%          | |__|_____|__|              ||____|____||
%          |                            ||    |    ||
%          |     __                     ||____|____||
%          |    (__)   _______________  =============
%          |     |___   |__:__| o|o |
%          |_______|____|__:__|  |  |____________________
%         /       oOo   |-----|__|__|
%        /
Du durchsuchst den Raum...<br>
An der Wand hängt ein kleiner Schrank und daneben ist ein Schreibtisch.<br>
Direkt am Schreibtisch steht ein Stuhl.<br>
In diesem Raum gibt es auch ein Fenster zum Garten.<br>
Möchtest Du:<br><br>
[[schrank4|Zum Hängeschränkchen?]]<br>
[[schreibtisch2|Zum Schreibtisch?]]<br>
[[stuhl1|Dich auf den Stuhl setzen?]]<br>
[[wandteppich|Den seltsamen Wandteppich näher untersuchen?]]<br>
[[fenster5|Das Fenster untersuchen?]]<br>
[[raum33|nichts davon]]


:schrank4
=Raum 3 1.OG: Das Hängeschränkchen
Du gehst zum Hängeschränkchen rüber...<br>
und öffnest ihn.<br>
Im Schrank liegen zwei Schlüssel.<br>
Du steckst sie ein.<br><br>
[[raum33a|ok]]

:schreibtisch2
=Raum 3 1.OG: Der Schreibtisch
Du gehst zum Schreibtisch...<br>
Der Schreibtisch hat zwei Schubladen links<br>
und ein größeres Fach rechts.<br>
Auf dem Schreibtisch liegen einige Unterlagen.<br>
Es ist jedoch nichts interessantes dabei.<br>
Möchtest Du:<br><br>
[[stfach|Die Fächer durchsuchen?]]<br>
[[unterlagen|Die uninteressanten Unterlagen trotzdem mitnehmen?]]<br>
[[raum33a|Zurück]]

:schreibtisch2a
=Raum 3 1.OG: Der Schreibtisch
Du gehst zum Schreibtisch...<br>
Der Schreibtisch hat zwei Schubladen links<br>
und ein größeres Fach rechts.<br>
Auf dem Schreibtisch lagen die sinnlosen Unterlagen.<br>
Möchtest Du:<br><br>
[[stfach|Die Fächer durchsuchen?]]<br>
[[raum33a|Zurück]]

:map3
=Die Karte für die erste Etage
%
%               ______________________________________________________
%               |              --erstes Obergeschoss--               |
%               >                                                    <
%               >               _(1)-(2)-(3)-(4)                     <
%               >             _|  |                                  <
%               >            |   (5)-(6)-(7)-(8)-(9)                 <
%               >           (EG)                                     <
%               >                      3:Arbeitszimmer               <
%               >                      5:Computer-Raum               <
%               |____________________________________________________|
%
<br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:fenster5
=Raum 3 1.OG: Am Fenster
Durch das Fenter kannst Du runter in den Garten gucken.<br>
Man kann einen Swimmingpool und ein paar kaputte Gartenmöbel erkennen.<br>
Der Garten ist von einem hohen undurchsichtigen Zaun umgeben.<br>
Das Fenster scheint abgeschlossen zu sein.<br>
Du kannst es nicht öffnen...<br><br>
[[raum33a|ok]]

:wandteppich
=Raum 3 1.OG: Der Wandteppich
Bei genauerer Betrachtung fällt Dir auf,<br>
daß der Teppich groß genug wäre um eine Tür dahinter zu verstecken.<br>
Du gehst rüber und entdeckst eine versteckte Tür...<br><br>
[[raum34|Versuchen, die Tür zu öffnen]]<br>
[[raum33a|Lieber weg von da]]

:raum34
=Raum 4 1.OG
Du öffnest die Tür mit Hilfe des vierten Schlüssels.<br>
Den Schlüssel lässt Du in der Tür stecken...<br>
Dieser Raum ist stockdunkel.<br>
Du suchst nach einem Lichtschalter an der Wand<br>
findest jedoch leider keinen...<br><br>
[[raum33a|wieder zurück gehen]]

:raum34a
=Raum 4 1.OG
Du befindest Dich jetzt im 4. Raum.<br>
Dieser Raum ist stockdunkel.<br>
Leider hast Du keine Taschnlampe oder ähnliches...<br><br>
[[tasten|Willst Du versuchen den Raum im dunkeln zu ertasten?]]<br>
[[raum33a|wieder zurück gehen]]

:tasten
=Raum 4 1.OG: Dunkelheit
Du tastest vorsichtig die Wand rechts von Dir ab.<br>
Plötzlich hörst Du ganz nah an Deinem Ohr<br>
etwas oder jemanden atmen...<br><br>
Du erschreckst Dich zu Tode<br>
und flüchtest blindlings aus dem Raum<br>
Dabei reisst Du den Wandteppich ab.<br><br>
[[raum33|Hilfe...]]

:raum35
=Raum 5 1.OG
Du öffnest die Tür mit Hilfe des kleinen Schlüssels...<br>
Möchtest Du:<br><br>
[[raum35b|Den Raum durchsuchen?]]<br>
[[raum31|Zurück in den 1. Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum35a
=Raum 5 1.OG
Du gehst durch die Tür in den fünften Raum...<br>
Möchtest Du:<br><br>
[[raum35b|Den Raum durchsuchen?]]<br>
[[raum31|Zurück in den 1. Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum35b
=Raum 5 1.OG
%   |                                      _____________    |
%   |                 __________           ||         ||    |
%   |                |          |          ||         ||    |
%   |                |  login:  |          ||         ||    |
%   |                |__________|          ||         ||    |
%   |   _______     ___/======\____        ||      ===||    |
%   |   |  |  |     ||__o__|     ||        ||        :||    |
%   |   | o|o |     ||__o__|o    ||        ||         ||    |
%   |   |  |  |     ||     |     ||        ||         ||    |
%   |___|  |  |_____||_____|     ||________||_________||____|
%  /    |__|__|     ||     |_____||                          \
Du durchsuchst den Raum...<br>
Hier im Raum befindet sich ein schmaler Schrank<br>
und ein Schreibtisch, auf dem ein Computer steht.<br>
Ausserdem gibt es eine Tür.<br>
Möchtest Du:<br><br>
[[schrank5|Den Schrank durchsuchen?]]<br>
[[pc|Den Computer unter die Lupe nehmen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Weiter in den nächsten Raum gehen?]]<br>
[[raum31|Zurück in den 1. Raum gehen?]]

:schrank5
=Raum 5 1.OG: Der Schrank
<object data="/sophie-peter.ogg" width="0" height="0">oggFile</object>
Du öffnest den Schrank...<br>
Im Schrank liegt eine Geburtstags Karte.<br><br>
Zweitgolf - Sophie und Peter<br><br>
Wir wünschen Dir Sophie alles Gute zum Geburtstag<br>
weil Du 30 Jahre alt geworden bist.<br>
Wir wünschen Dir Peter alles Gute zum Geburtstag<br>
weil auch Du 30 Jahre alt geworden bist.<br>
30 Jahre... pah!<br>
Das ist doch gar nichts.<br>
Ich wünschte, ich wär auch nochmal so jung.<br>
Euer Leben liegt noch vor Euch.<br>
Also macht das Beste draus!<br><br>
[[raum35b|Die Karte einstecken]]

:geb
=Sophie & Peter
<object data="/sophie-peter.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Sophie und Peter<br><br>
Wir wünschen Dir Sophie alles Gute zum Geburtstag<br>
weil Du 30 Jahre alt geworden bist.<br>
Wir wünschen Dir Peter alles Gute zum Geburtstag<br>
weil auch Du 30 Jahre alt geworden bist.<br>
30 Jahre... pah!<br>
Das ist doch gar nichts.<br>
Ich wünschte, ich wär auch nochmal so jung.<br>
Euer Leben liegt noch vor Euch.<br>
Also macht das Beste draus!<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:pc
=Raum 5 1.OG: Der Personal-Computer
%                        _____________________________
%                       |login:                       |
%                       |                             |
%                       |                             |
%                       |                             |
%                       |                             |
%                       |                             |
%                       |                             |
%                       |                             |
%                       |_____________________________|
%                              /_______________\
%
Du gehst zum Schreibtisch rüber...<br>
Vor Dir steht ein Rechner mit Monitor, Maus und Tastatur.<br>
Der Bildschirm ist schwarz und oben links steht:<br><br>
login:<br><br>
Danach ein blinkender Cursor...<br>
Willst Du:<br><br>
[[einloggen|Versuchen, Dich einzuloggen?]]<br>
[[raum35a|Wieder weg vom Rechner?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:loggedin
=Raum 5 1.OG: Am Rechner
Willkommen Dieter...<br><br>
Du bist jetzt angemeldet.<br><br>
[[abmelden|Abmelden]]

:logout1
=log_out
<object data="/log_out.ogg" width="0" height="0">oggFile</object>
Zweitgolf & Irrlicht Projekt<br><br>
Update your status and upload some pictures.<br>
Add some more people and comment on others.<br>
You seem quiet happy, but your world is empty.<br>
All on the surface and nothing left inside.<br>
log out - log out<br>
<b>log out and dislike</b><br> 
de-lete - de-lete<br>
<b>delete and unfriend<br>
fuck social networks!</b><br><br>
<a href="#" onclick="history.go(-3)">Zurück</a>

:logout
=log_out
<object data="/log_out.ogg" width="0" height="0">oggFile</object>
Zweitgolf & Irrlicht Projekt<br><br>
Update your status and upload some pictures.<br>
Add some more people and comment on others.<br>
You seem quiet happy, but your world is empty.<br>
All on the surface and nothing left inside.<br>
log out - log out<br>
<b>log out and dislike</b><br> 
de-lete - de-lete<br>
<b>delete and unfriend<br>
fuck social networks!</b><br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum36
=Raum 6 1.OG
%            |     |======|
%            |     |======|                    ______________
%            |                                ||            ||
%            |                                ||            ||
%            |                                ||            ||
%            |                                ||            ||
%            |                                ||==          ||
%            |        _____________           ||0           ||
%            |       /_____________\          ||            ||
%            |      |       8       |         ||            ||
%            |______|+ + + + + + + +|_________||____________||___
%           /       |_______________|
Du gehst in den 6. Raum...<br>
In diesem Raum befindet sich eine Tür<br>
und eine Truhe...<br>
Links über der Truhe ist eine Art Lüftungs-Schacht.<br>
Möchtest Du:<br><br>
[[truhe|Die Truhe beobachten?]]<br>
[[raum37|In den siebten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum35|zurück in den 5.Raum?]]

:truhe
=Raum 6 1.OG: Die Truhe
Leider ist die Truhe abgeschlossen.<br>
Möchtest Du:<br><br>
[[truhe1|Deinen Rucksack nach einem Werkzeug durchsuchen?]]<br>
[[raum36|Die Truhe in Ruhe lassen?]]

:truhe1
=Raum 6 1.OG: Die Truhe
Du versuchst die Truhe mit Hilfe des Drahtes zu öffnen...<br>
Nach einiger Zeit gelingt es Dir.<br>
*klick*<br>
und sie lässt sich öffnen.<br>
Darin befindet sich ein Zettel:<br><br>
Poller - 0202 702300<br>
<br><br>
[[raum36|ok]]

:truhe1a
=Raum 6 1.OG: Die Truhe
Leider hast Du kein geeignetes Werkzeug dabei...<br>
So etwas wie ein Stück Draht wäre super.<br><br>
[[raum36|ok]]

:truhe1b
=Raum 6 1.OG: Die Truhe
Die Truhe ist bereits offen...<br>
Sie ist leider leer:(<br><br>
[[raum36|ok]]


:raum37
=Der Hobbyraum
%               |
%               |
%               |  ___________________
%               |   |q| | | | | | |q|
%               |  _|_|_|_|_|_|_|_|_|_
%               |                ___________________
%               |               /  üüüüüI|         /
%               |              /__________________/
%               |               | |             | |
%               |_______________|_|_____________|_|________
%              /                |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hängt eine Leiter<br>
und auf einem Tisch liegt eine Säge...<br>
Möchtest Du:<br><br>
[[leiter|Die Leiter mitnehmen?]]<br>
[[tisch2|Den Tisch begutachten?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>

:raum37a
=Der Hobbyraum
%               |
%               |
%               |  
%               |    q             q 
%               |
%               |                ___________________
%               |               /  üüüüüI|         /
%               |              /__________________/
%               |      ____     | |             | |
%               |_____( || )____|_|_____________|_|________
%              /      (_||_)    |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hing die Leiter<br>
darunter steht jetzt Dein Rucksack,<br>
und auf einem Tisch liegt eine Säge...<br>
Möchtest Du:<br><br>
[[leiter|Den Rucksack mitnehmen?]]<br>
[[tisch2|Den Tisch begutachten?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>

:raum37b
=Der Hobbyraum
%               |
%               |
%               |  
%               |    q             q 
%               |
%               |                ___________________
%               |               /  üüüüüI|         /
%               |              /__________________/
%               |               | |             | |
%               |_______________|_|_____________|_|________
%              /                |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hing die Leiter<br>
darunter steht jetzt Dein Rucksack,<br>
und auf einem Tisch liegt eine Säge...<br>
Möchtest Du:<br><br>
[[tisch2|Den Tisch begutachten?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>

:raum37c
=Der Hobbyraum
%               |
%               |
%               |  
%               |    q             q 
%               |
%               |                ___________________
%               |               /  . ;.  .         /
%               |              /________,_________/
%               |      ____     | |             | |
%               |_____( || )____|_|_____________|_|________
%              /      (_||_)    |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hing die Leiter<br>
darunter steht jetzt Dein Rucksack,<br>
und auf einem Tisch liegen nur noch ein paar Sägespäne...<br>
Möchtest Du:<br><br>
[[leiter|Den Rucksack mitnehmen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>

:raum37d
=Der Hobbyraum
%               |
%               |
%               |  
%               |    q             q 
%               |
%               |                ___________________
%               |               /  . ;.  .         /
%               |              /________,_________/
%               |               | |             | |
%               |_______________|_|_____________|_|________
%              /                |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hing die Leiter<br>
dort sind jetzt nur noch die beiden Halterungen zu sehen...<br>
Möchtest Du:<br><br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>

:raum37e
=Der Hobbyraum
%               |
%               |
%               |  ___________________
%               |   |q| | | | | | |q|
%               |  _|_|_|_|_|_|_|_|_|_
%               |                ___________________
%               |               /  . ;.  .         /
%               |              /________,_________/
%               |               | |             | |
%               |_______________|_|_____________|_|________
%              /                |               |
%             /
Du bist jetzt im 7. Raum des ersten Obergeschosses.<br>
Dieser Raum sieht wie eine Art Hobbyraum aus.<br>
An der Wand hängt eine Leiter<br>
und auf einem Tisch liegen nur noch Sägespäne...<br>
Möchtest Du:<br><br>
[[leiter|Die Leiter mitnehmen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum36|Zurück in den 6. Raum gehen?]]<br>


:leiter
=Die Leiter
Du gehst zur Leiter und nimmst sie ab...<br>
Die Leiter ist ziemlich unhantlich.<br>
Du solltest Dich entscheiden:<br><br>
[[leiter1|Die Leiter mitnehmen und den Rucksack stehen lassen]]<br>
oder<br>
[[raum37|die Leiter hängen lassen]]

:leiter1
=Die Leiter
Du lässt den Rucksack liegen<br>
und nimmst die Leiter mit.<br><br>
[[raum37|ok]]

:leiter1a
=Der Rucksack
Du nimmst den Rucksack wieder mit.<br>
Es ist noch alles drin.<br><br>
[[raum37|ok]]

:poole
=Im Swimmingpool
Du kletterst mit Hilfe der Leiter in den leeren Pool...<br>
Unten angekommen gehst Du zu dem seltsamen Objekt.<br>
Es ist...<br>
ein dicker, fetter Käfer.<br>
Du bist erstaunt... von oben sah er ganz anders aus.<br>
Er versuch die Wand hochzuklettern.<br>
Willst Du:<br><br>
[[kaefer1|Ihm raus helfen?]]<br>
[[kaefer2|Ihn mit einem gezielten Fusstritt unschädlich machen?]]<br>
[[pool|Wieder raus aus dem Pool!]]

:poole1
=Im Swimmingpool
Du kletterst mit Hilfe der Leiter in den leeren Pool...<br>
Unten angekommen schaust Du Dich noch einmal um.<br>
Du kannst aber nichts besonderes entdecken...<br><br>
[[pool|Wieder raus aus dem Pool!]]

:kaefer
=Karl der Käfer
<object data="/karl.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Karl der Käfer (text:gänsehaut)<br>
Tief im Wald zwischen Moos und Farn.<br>
Da lebte ein Köfer mit Namen Karl.<br>
Sein Leben wurde jäh gestört, als er ein dumpfes Grollen hört.<br>
Lärmende Maschinen überrollen den Wald.<br>
Übertönen den Gesang der Vögel schon bald.<br>
Mit scharfer Axt fällt man Baum um Baum<br>
und zerstört damit seinen Lebensraum.<br><br>
Karl der Käfer wurde nicht gefragt.<br>
Man hatte ihn einfach fortgejagt.<br>
Ein Band aus Asphalt, das breitet sich aus.<br>
Fordert die Natur zum Rückzug auf.<br>
Eine Blume, die noch am Wegesrand steht wird einfach zugeteert.<br>
Karl - ist schon längst nicht mehr hier.<br>
Ein Platz für Tiere, den gibt es nicht mehr.<br>
DOrt wo Karl einmal zu Hause war,<br>
fahren jetzt Käfer aus Blech und Stahl.<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:kaefer1
=Karl der Käfer
<object data="/karl.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Karl der Käfer (text:gänsehaut)<br>
Tief im Wald zwischen Moos und Farn.<br>
Da lebte ein Köfer mit Namen Karl.<br>
Sein Leben wurde jäh gestört, als er ein dumpfes Grollen hört.<br>
Lärmende Maschinen überrollen den Wald.<br>
Übertönen den Gesang der Vögel schon bald.<br>
Mit scharfer Axt fällt man Baum um Baum<br>
und zerstört damit seinen Lebensraum.<br><br>
Karl der Käfer wurde nicht gefragt.<br>
Man hatte ihn einfach fortgejagt.<br>
Ein Band aus Asphalt, das breitet sich aus.<br>
Fordert die Natur zum Rückzug auf.<br>
Eine Blume, die noch am Wegesrand steht wird einfach zugeteert.<br>
Karl - ist schon längst nicht mehr hier.<br>
Ein Platz für Tiere, den gibt es nicht mehr.<br>
DOrt wo Karl einmal zu Hause war,<br>
fahren jetzt Käfer aus Blech und Stahl.<br><br>
<a href="#" onclick="history.go(-2)">Zurück</a>

:kaefer2
=Der Swimmingpool
Du zermatscht den Käfer mit Deinem Fuss...<br>
Sonst ist nichts spannendes hier im Pool.<br><br>
[[pool|Wieder raus klettern]]


:knoepfe
=Im Garten am Swimmingpool
Du drückst die Knöpfe...<br>
Es rattert kurz, aber sonst passiert nichts.<br>
Sieht aus, als wären das die Knöpfe um den Pool mit Wasser zu füllen.<br>
Vielleicht ist es abgedreht?<br><br>
[[pool|ok]]

:knoepfe1
=Im Garten am Swimmingpool
Du drückst die Knöpfe...<br>
Es rattert kurz, und der Pool füllt sich mit Wasser.<br>
Das sind definitiv die Knöpfe um den Pool mit Wasser zu füllen.<br>
Nach etwa einer Minute ist der Pool voll und das Wasser stoppt wieder.<br>
Jetzt ist der Pool voll mit Wasser.<br><br>
[[pool|ok]]

:tisch2
=Auf dem Tisch
Auf dem Tisch liegen ein paar Sägespäne<br>
und eine Säge.<br>
Sonst ist er leer und hat auch keine weiteren Fächer...<br><br>
Möchtest Du die Säge mitnehmen?<br><br>
[[saege|Klar, ne Säge find ich gut:)]]<br>
[[raum37|Nee...was soll ich denn jetzt mit ner Säge?!]]

:voll
=Dein Rucksack
Leider ist Dein Rucksack voll...<br>
Mehr kannst Du nicht mitnehmen:(<br><br>
<a href="#" onclick="history.go(-2)">verdammt</a>