:welcome
= 
%  ============                              ============
%  ##########//                              |###########
%           //                               ||
%          //                                ||
%         //                                 ||
%        //                                  ||
%       //                                   ||
%      //                _____  __  ________ ||       _____ ______ ||  ______
%     //       ||     || =====  ==  ======== ||       ###|| ====== ||  ======
%    //        ||     || ||     ||     ||    ||          || ||  || ||  ||
%   //         || //\ || ||===  ||     ||    ||          || ||  || ||  ||===
%  =========== ||// \\|| ||___  ||     ||    ============== ||__|| ||_ ||
%  ########### ||/   \|| =====  ||     ||    ############## ====== ||= ||
...Textadventure.<br>
[[raum1|weiter...]]
 </table>

:raum1
= Raum 01
%                      ____________
%                      |          |
%                      |          |
%                      |          |
%                      |---       |
%                      |          |
%                      |          |
%                      |          |
%  ____________________|__________|______________0-"_______
<br><br>
Du befindest dich in einem Raum. Vor Dir siehst Du eine Tür.<br>
Du weisst nicht mehr wie Du hier gelandet bist.<br>
Nur dunkel kannst Du dich daran erinnern gestern Abend auf einem Konzert gewesen zu sein.<br>
Dein Schädel brummt...<br>
Möchtest Du:<br><br>
[[key01|den Raum durchsuchen?]]<br>
[[door1|versuchen, die Tür zu öffnen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:key01
= Raum 01
Auf dem Boden, neben der Tür liegt ein Schlüssel.<br>
Du hebst ihn auf, dabei merkst Du, daß Du einen Kater hast.<br>
[[raum1|zurück]]

:doorclosed
= Tür
Die Tür ist verschlossen<br>
[[raum1|zurück]]

:raum2
= Raum 02
%                                               |
%                     ______________           /o\
%                     I|          |I
%                     I|          |I
%                     I|          |I
%                     I|---       |I         _____________
%                     I|          |I         |     |     |
%                     I|          |I         |    :|:    |
%                     I|          |I         |     |     |
% ____________________I|__________|I_________|_____|_____|________
%
Du öffnest die Tür mit hilfe des Schlüssels und betrittst einen weiteren Raum.<br>
In dem Raum steht ein kleiner Schrank.<br>
Es gibt kein Fenster. Ein kleines Licht erhellt den Raum nur spärlich.<br>
Auf der gegenüberliegenden Seite ist noch eine Tür.<br>
Möchtest Du:<br><br>
[[schrank1|den Schrank untersuchen?]]<br>
[[raum3dunkel|die Tür öffnen?]]<br>
[[raum1|zurück in den letzten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3dunkel
Du bist jetzt im dritten Raum. Es ist stockdunkel...<br>
Möchtest Du:<br>
[[raum3|versuchen, das Licht einzuschlaten?]]<br>
[[raum2|zurück in den 2.Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3
=Raum 03
%    ___________      ____________
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist mit Brettern vernagelt...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den letzten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]


:raum3a
=Raum 03
%    ___________      ____________
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |___|___|_|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%     ." .;: % . ´ 
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist solide zugemauert...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1c|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den letzten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:kisten1
= Raum 03 die Kisten
Die erste der beiden Kisten ist sehr leicht und scheinbar leer.<br>
Du kannst sie nicht öffnen.<br>
Die zweite Kiste ist sehr schwer. Auch diese kannst Du ohne Werkzeug nicht öffnen.<br>
Möchtest Du:<br><br>
[[kisten1a|Deinen Rucksack nach einem Werkzeug durchsuchen?]]<br>
[[raum3|die Kisten ignorieren]]

:kisten1a
= Raum 03 die Kisten
Mit Hilfe des rostigen Messers bekommst Du die beiden Kisten auf.<br>
In der großen ist ein Goldbarren und in der kleinen zehn Euro und Holzwolle.<br>
Du steckst alles ein...<br><br>
[[raum3|weiter...]]

:kisten1b
= Raum 03 die Kisten
Die Kisten sind leer.<br><br>
[[raum3|zurück]]

:kisten1c
= Raum 03 die Kisten
Du hast leider kein geeignetes Werkzeug um die Kisten zu öffnen.<br>
So etwas wie ein Messer wäre wunderbar...<br><br>
[[raum3|zurück]]

:messerweg
=Raum 02
Der Schrank ist jetzt leer.<br> 
Das Messer ist in Deinem Rucksack...<br><br>
[[raum2|zurück]]

:messer1
=Raum 02
%
%
%                                 ___________________
%                                (:::::::|___________\
%
Im Schrank liegt ein altes, rostiges Messer.<br>
Du steckst es ein...<br>
[[raum2|zurück]]

:fenster1
=Raum 03 Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit der Hand zu lösen?<br>
[[fenster1a|ja]]<br>
[[raum3|nein]]

:fenster1a
=Raum 03 Fenster
%                                 __!!!__
%                                /       \
%                               |  O   O  |
%                               |    "    |
%                               |   ___   |
%                               |  /   \  |
%                                \_______/
%          
Die Bretter sitzen zu fest...<br><br>
[[raum3|zurück]]

:fenster1b
=Raum 03: Das Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit dem Mottek kaputt zu machen?<br>
[[mottek|Klar, gute Idee]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1c
=Raum 03: Das Fenster
%                           _________________
%                          |>____|_____|_____|
%                          |<__|____|_____|_<|
%                          |>____|_____|____<|
%                          |___|____|____|___|
%                          |<____|_____|____<|
%                          |>__|____|____|__>|
%                          |_____|_____|____<|
%                          |>__|____|____|___|
%                    
%
Das Fenster ist zugemauert...<br>
Willst Du versuchen auch die Steine mit dem Mottek kaputt zu machen?<br>
[[fenster1d|Logo. Mach kaputt, was Dich kaputt macht!]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1d
=Raum 03: Das Fenster
Du schlägst ein paar Mal fest zu...<br>
Jedoch sind die Steine scheinbar fachmännisch gemauert,<br>
oder mit etwas dahinter verstärkt,<br>
so daß Du keine Chance hast sie zu durchbrechen.<br><br>
[[fenster1d|Nochmal versuchen!]]
[[raum3|Schade...dann eben nicht.]] 

:mottek
=Durchbruch
Du nimmst den Mottek und machst es kaputt...<br>
Zweitgolf - Durchbruch<br><br>
Text:<br>
"Worte - Menschen - leere Räume<br>
Lügen - Sklaven - schwere Träume<br>
Hast Du denn noch nicht erkannt?<br>
Sie stell'n uns an die Wand<br>
Laufen - Hasten - Fallen - Stolpern<br>
Saufen - Fasten - Knallen - Poltern<br>
Mach doch nur die Augen auf<br>
Das hier nimmt Dich in kauf<br>
Du stehst alleine da<br>
Es tötet Dich sogar<br>
Nimm dem Mottek und mach es kaputt<br>
Los nimm den Mottek und mach es kaputt"<br><br>
[[raum3|zurück]]

:raum4
=Raum 04
%   |                 ______________             Ö
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||===       ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |_________________||__________||_________________________
%  /
% /
Du bist im vierten Raum...<br>
Auch hier brennt nur eine schwach leuchtende Birne an der Decke.<br>
Möchtest Du:<br>
[[raum4a|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Durch die Tür gehen?]]<br>
[[raum3|zurück in den dritten Raum?]]

:raum4a
=Raum 04
In dem Raum liegt ein Zettel auf dem Boden.<br>
Willst Du ihn Dir ansehen?<br>
[[raum4b|Klar doch!]]<br>
[[raum4|Nö...]]

:raum4b
=Raum 04 der Zettel
Du hebst den Zettel vom Boden auf und liest:<br><br>
<a class="link" href="http://www.sunnata.de/zweitgolf">www.sunnata.de</a><br><br>
[[raum4|den Zettel wieder auf den Boden werfen...]]

:raum5
=Raum 05
Du befindest Dich im fünften Raum.<br>
Dieser Raum ist gut beleuchtet und komplett gekachelt.<br>
Links von Dir befindet sich ein Waschbecken.<br>
Rechts von Dir steht ein Eimer aus Metall.<br>
Es gibt zwei weitere Türen in diesem Raum.<br>
Eine Holz- und eine Metalltür.<br>
Möchstest Du:<br>
[[waschbecken1|zum Waschbecken gehen?]]<br>
[[eimer1|zum Eimer rüber gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum6|durch die Metalltür gehen?]]<br>
[[raum7|durch die Holztür gehen?]]<br>
[[raum4|zurück in den vierten Raum?]]<br>

:waschbecken1
=Raum 05 Waschbecken
%       |                    ||
%       |               ____o||o____
%       |              |\___(==)___/|
%       |              \|__________|/
%       |_________________||____||_______
%      /                  ||    ||
%
%
Du gehst zum Waschbecken...<br>
Im Waschbecken liegt ein angebissener Hamburger.<br><br>
Willst Du:<br>
[[hamburger|Den Hamburger mitnehmen?]]<br>
[[hamburger1|Den Wasserhahn bedienen?]]<br>
[[raum5|Den Hamburger Hamburger sein lassen...]]<br>

:hamburger
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas ekeliges anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger2
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas nasses anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn auf...<br>
Nach einigen Sekunden sieht der Hamburger noch ekeliger aus.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1a
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn ab...<br>
Der Hamburger ist aufgequollen und ekelig.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:eimer1
=Raum 05 der Eimer
%                                                 |
%                               _____             |
%                              |\___/|            |
%          ____________________|  _  |____________|
%                              | ___ |             \
%                              \_____/              \
Du gehst zum Eimer rüber...<br>
Er ist leer, sieht aber robust aus.<br>
Willst Du ihn mitnehmen?<br>
[[eimer1a|Klar... einen Eimer kann ich gut gebrauchen]]<br>
[[raum5|Nö...Eimer find ich doof]]

:eimer1a
=Der Eimer
Du nimmst den Eimer mit.<br>
Auf wundersame Weise passt er genau in Deinen Rucksack...<br><br>
[[raum5|weiter]]<br>
[[bagpack|Deinen Rucksack durchsuchen]]

:eimer1b
=Raum 05 Eimer
Dort wo der Eimer stand ist etwas am Boden.<br>
Du siehst es Dir genauer an...<br>
Es sieht aus wie eine selbstgedrehte Zigarette.<br>
Nur etwas größer...<br>
Willst Du:<br><br>
[[zig1|Die Zigarette mitnehmen?]]<br>
[[raum5|Sie liegen lassen?]]<br>
[[zig1a|Sie rauchen?]]

:zig1
=Die selbstgedrehte Zigarette
Du steckst die seltsame, selbstgedrehte Zigarette ein...<br><br>
[[raum5|weiter]]

:raum6
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______0-"_____        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[tisch1|Den Tisch untersuchen]]<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:raum6a
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______________        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:tisch1
=Raum 06 der Tisch
Auf dem Tisch liegt ein großer, alter Schlüssel.<br>
Du steckst ihn ein...<br><br>
[[raum6a|weiter]]

:radio1
=Kandahar
<object data="/kandahar.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Kandahar<br><br>
Text:<br>
"Der neue Bürgermeister von Kandahar kommt in Wirklichkeit aus den USA"<br><br>
[[raum6|Radio ausschalten...]]

:raum7
=Raum 07
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | | __    _| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[schreibtisch1|Zum Schreibtisch gehen?]]<br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7a
=Raum 07
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | | __    _| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7b
=Raum 07
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | |________|_|
%            ||     ||   | | ||    || |
%          __||_____||___|_|_||____||_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7c
=Raum 07
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | |________|_|
%            ||     ||   | | ||    || |
%          __||_____||___|_|_||____||_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:schreibtisch1
=Raum 07 der Schreibtisch
Du gehst zum Schreibtisch rüber...<br>
Du hebst das zusammengerollte Papier auf und entrollst es.<br>
Das sieht aus, wie eine Karte...<br>
Es ist eine Abkürzung vom zweiten in den achten Raum eingezeichnet.<br><br>
[[raum7|zurück]]

:regal1
=Raum 07 das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br><br>
[[raum7|weiter]]

:regal2
=Raum 07 das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br>
Willst Du den Walkman benutzen und Musik hören?<br>
[[walkman|Ja, klar.]]<br>
[[raum7|weiter]]

:map1
=Die KellerKarte
%               ------------------------------------------------------
%               |                   --KellerKarte--                  |
%               |                                      (EG)          |
%               |    (1)-(2)-(3)-(4)-(5)-(6)         _|              |
%               |         |           |            _|                |
%               |         -------(8)-(7)-(9)-(10)_|                  |
%               | 5:Waschküche                                       |
%               | 10:Treppenhaus                                     |
%               ------------------------------------------------------
%
%
<a href="#" onclick="history.go(-1)">Die Karte wieder einpacken</a>

:raum8
=Raum 08
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum8a
=Raum 08
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Wie auf der Karte eingezeichnet befindet sich hier eine geheime Tür.<br>
Durch diese kannst Du wieder in den zweiten Raum.<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[raum2|Durch die geheime Tür in den 2. Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum9
=Raum 09
Du befindest Dich im neunten Raum.<br>
In dem Raum befindet sich ein Schrank und eine Tür.<br>
Möchtest Du:<br><br>
[[schrank2|Den Schrank durchsuchen?]]<br>
[[raum10|Durch die Tür gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|Zurück in den siebten Raum gehen?]]

:schrank2
=Raum 09: Der Schrank
%                    
%                            ______
%                            |_____\
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              |_|
%
Du gehst zum Schrank rüber und öffnest ihn...<br>
Im Schrank steht ein großer schwerer Hammer.<br>
Du steckst den Mottek ein und schliesst den Schrank wieder.<br><br>
[[raum9|weiter]]

:schrank2a
=Raum 09: Der Schrank
Du gehst zum Schrank rüber und öffnest ihn...<br>
Der Schrank ist leer.<br>
Irgendetwas hat in der dicken Staubschicht<br>
einen hammerförmigen Abdruck hinterlassen...<br><br>
[[raum9|weiter]]

:raum10
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||______________####_______
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum10b|Den Raum durchsuchen?]]<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10a
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||_________________________
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10b
=Raum 10: Das Treppenhaus
%
%          _________________
%         /|    _     _    |
%         ||   (_)   (_)   |
%         ||   __INTRO__   |
%         ||__/_________\__|
%
In der Ecke, auf dem Boden liegt eine Kassette.<br>
Du gehst rüber und hebst sie auf.<br>
Auf der Kassette steht: "Intro"<br>
Willst Du sie Dir anhören?<br>
[[walkman|Klar, mal sehen was da drauf ist...]]<br>
[[raum10a|Nö, grad kein Bock auf Musik...]]

:raum20
=Raum 02 (Erdgeschoss)
Das Treppenhaus stürtzt ein und Du bist tot...

:bagpack
= Dein Rucksack
In Deinem Rucksack ist:<br>