:welcome
= 
%  ============                              ============
%  ##########//                              |###########
%           //                               ||
%          //                                ||
%         //                                 ||
%        //                                  ||
%       //                                   ||
%      //                _____  __  ________ ||       _____ ______ ||  ______
%     //       ||     || =====  ==  ======== ||       ###|| ====== ||  ======
%    //        ||     || ||     ||     ||    ||          || ||  || ||  ||
%   //         || //\ || ||===  ||     ||    ||          || ||  || ||  ||===
%  =========== ||// \\|| ||___  ||     ||    ============== ||__|| ||_ ||
%  ########### ||/   \|| =====  ||     ||    ############## ====== ||= ||
...Textadventure.<br>
[[raum1|weiter...]]
 </table>

:raum1
= Raum 01
%                      ____________
%                      |          |
%                      |          |
%                      |          |
%                      |---       |
%                      |          |
%                      |          |
%                      |          |
%  ____________________|__________|______________0-"_______
<br><br>
Du befindest dich in einem Raum. Vor Dir siehst Du eine Tür.<br>
Du weisst nicht mehr wie Du hier gelandet bist.<br>
Nur dunkel kannst Du dich daran erinnern gestern Abend auf einem Konzert gewesen zu sein.<br>
Dein Schädel brummt...<br>
Möchtest Du:<br><br>
[[key01|den Raum durchsuchen?]]<br>
[[door1|versuchen, die Tür zu öffnen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:key01
= Raum 01
Auf dem Boden, neben der Tür liegt ein Schlüssel.<br>
Du hebst ihn auf, dabei merkst Du, daß Du einen Kater hast.<br>
[[raum1|zurück]]

:doorclosed
= Tür
Die Tür ist verschlossen<br>
[[raum1|zurück]]

:raum2
= Raum 02
%                                               |
%                     ______________           /o\
%                     I|          |I
%                     I|          |I
%                     I|          |I
%                     I|---       |I         _____________
%                     I|          |I         |     |     |
%                     I|          |I         |    :|:    |
%                     I|          |I         |     |     |
% ____________________I|__________|I_________|_____|_____|________
%
Du öffnest die Tür mit hilfe des Schlüssels und betrittst einen weiteren Raum.<br>
In dem Raum steht ein kleiner Schrank.<br>
Es gibt kein Fenster. Ein kleines Licht erhellt den Raum nur spärlich.<br>
Auf der gegenüberliegenden Seite ist noch eine Tür.<br>
Möchtest Du:<br><br>
[[schrank1|den Schrank untersuchen?]]<br>
[[raum3dunkel|die Tür öffnen?]]<br>
[[raum1|zurück in den letzten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3dunkel
Du bist jetzt im dritten Raum. Es ist stockdunkel...<br>
Möchtest Du:<br>
[[raum3|versuchen, das Licht einzuschlaten?]]<br>
[[raum2|zurück in den 2.Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:raum3
=Raum 03
%    ___________      ____________
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |          |
%    |_________|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist mit Brettern vernagelt...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den letzten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]


:raum3a
=Raum 03
%    ___________      ____________
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |>__|___|<|      |          |
%    |>_|__|__<|      |          |
%    |___|___|_|      |==O       |
%                     |          | 
%                     |          |         _______    
%                     |          |         |#####|  _____
% ____________________|__________|_________|#####|__|###|___
%     ." .;: % . ´ 
In dem Raum befinden sich zwei Kisten, eine weitere Tür und ein Fenster.<br>
Jetzt sieht es aus, als ob jemand die Bretter<br>
mit einem Hammer zerstört hätte.<br>
Das Fenster ist solide zugemauert...<br>
Es scheint kein Licht hindurch.<br>
Möchtest Du:<br>
[[kisten1|die Kisten untersuchen?]]<br>
[[fenster1c|das Fenster begutachten?]]<br>
[[raum4|durch die Tür in den nächsten Raum gehen?]]<br>
[[raum2|zurück in den letzten Raum gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:kisten1
= Raum 03 die Kisten
Die erste der beiden Kisten ist sehr leicht und scheinbar leer.<br>
Du kannst sie nicht öffnen.<br>
Die zweite Kiste ist sehr schwer. Auch diese kannst Du ohne Werkzeug nicht öffnen.<br>
Möchtest Du:<br><br>
[[kisten1a|Deinen Rucksack nach einem Werkzeug durchsuchen?]]<br>
[[raum3|die Kisten ignorieren]]

:kisten1a
= Raum 03 die Kisten
Mit Hilfe des rostigen Messers bekommst Du die beiden Kisten auf.<br>
In der großen ist ein Goldbarren und in der kleinen zehn Euro und Holzwolle.<br>
Du steckst alles ein...<br><br>
[[raum3|weiter...]]

:kisten1b
= Raum 03 die Kisten
Die Kisten sind leer.<br><br>
[[raum3|zurück]]

:kisten1c
= Raum 03 die Kisten
Du hast leider kein geeignetes Werkzeug um die Kisten zu öffnen.<br>
So etwas wie ein Messer wäre wunderbar...<br><br>
[[raum3|zurück]]

:messerweg
=Raum 02
Der Schrank ist jetzt leer.<br> 
Das Messer ist in Deinem Rucksack...<br><br>
[[raum2|zurück]]

:messer1
=Raum 02
%
%
%                                 ___________________
%                                (:::::::|___________\
%
Im Schrank liegt ein altes, rostiges Messer.<br>
Du steckst es ein...<br>
[[raum2|zurück]]

:fenster1
=Raum 03 Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit der Hand zu lösen?<br>
[[fenster1a|ja]]<br>
[[raum3|nein]]

:fenster1a
=Raum 03 Fenster
%                                 __!!!__
%                                /       \
%                               |  O   O  |
%                               |    "    |
%                               |   ___   |
%                               |  /   \  |
%                                \_______/
%          
Die Bretter sitzen zu fest...<br><br>
[[raum3|zurück]]

:fenster1b
=Raum 03: Das Fenster
%                           _________________
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                          |_________________|
%                    
%
Das Fenster scheint sehr gut vernagelt...<br>
Willst Du versuchen die Bretter mit dem Mottek kaputt zu machen?<br>
[[mottek|Klar, gute Idee]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1c
=Raum 03: Das Fenster
%                           _________________
%                          |>____|_____|_____|
%                          |<__|____|_____|_<|
%                          |>____|_____|____<|
%                          |___|____|____|___|
%                          |<____|_____|____<|
%                          |>__|____|____|__>|
%                          |_____|_____|____<|
%                          |>__|____|____|___|
%                    
%
Das Fenster ist zugemauert...<br>
Willst Du versuchen auch die Steine mit dem Mottek kaputt zu machen?<br>
[[fenster1d|Logo. Mach kaputt, was Dich kaputt macht!]]<br>
[[raum3|Nö, lieber nicht]]<br>

:fenster1d
=Raum 03: Das Fenster
Du schlägst ein paar Mal fest zu...<br>
Jedoch sind die Steine scheinbar fachmännisch gemauert,<br>
oder mit etwas dahinter verstärkt,<br>
so daß Du keine Chance hast sie zu durchbrechen.<br><br>
[[fenster1d|Nochmal versuchen!]]
[[raum3|Schade...dann eben nicht.]] 

:mottek
=Durchbruch
<object data="/durchbruch.ogg" width="0" height="0">oggFile</object>
Du nimmst den Mottek und machst es kaputt...<br>
Zweitgolf - Durchbruch<br><br>
Text:<br>
"Worte - Menschen - leere Räume<br>
Lügen - Sklaven - schwere Träume<br>
Hast Du denn noch nicht erkannt?<br>
Sie stell'n uns an die Wand<br>
Laufen - Hasten - Fallen - Stolpern<br>
Saufen - Fasten - Knallen - Poltern<br>
Mach doch nur die Augen auf<br>
Das hier nimmt Dich in kauf<br>
Du stehst alleine da<br>
Es tötet Dich sogar<br>
Nimm dem Mottek und mach es kaputt<br>
Los nimm den Mottek und mach es kaputt"<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum4
=Raum 04
%   |                 ______________             Ö
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||===       ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |                 ||          ||
%   |_________________||__________||_________________________
%  /
% /
Du bist im vierten Raum...<br>
Auch hier brennt nur eine schwach leuchtende Birne an der Decke.<br>
Möchtest Du:<br>
[[raum4a|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Durch die Tür gehen?]]<br>
[[raum3|zurück in den dritten Raum?]]

:raum4a
=Raum 04
In dem Raum liegt ein Zettel auf dem Boden.<br>
Willst Du ihn Dir ansehen?<br>
[[raum4b|Klar doch!]]<br>
[[raum4|Nö...]]

:raum4b
=Raum 04: Der Zettel
Du hebst den Zettel vom Boden auf und liest:<br><br>
<a class="link" href="http://www.sunnata.de/zweitgolf">www.sunnata.de</a><br><br>
[[raum4|den Zettel wieder auf den Boden werfen...]]

:raum5
=Raum 05
Du befindest Dich im fünften Raum.<br>
Dieser Raum ist gut beleuchtet und komplett gekachelt.<br>
Links von Dir befindet sich ein Waschbecken.<br>
Rechts von Dir steht ein Eimer aus Metall.<br>
Es gibt zwei weitere Türen in diesem Raum.<br>
Eine Holz- und eine Metalltür.<br>
Möchstest Du:<br>
[[waschbecken1|zum Waschbecken gehen?]]<br>
[[eimer1|zum Eimer rüber gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum6|durch die Metalltür gehen?]]<br>
[[raum7|durch die Holztür gehen?]]<br>
[[raum4|zurück in den vierten Raum?]]<br>

:waschbecken1
=Raum 05: Am Waschbecken
%       |                    ||
%       |               ____o||o____
%       |              |\___(==)___/|
%       |              \|__________|/
%       |_________________||____||_______
%      /                  ||    ||
%
%
Du gehst zum Waschbecken...<br>
Im Waschbecken liegt ein angebissener Hamburger.<br><br>
Willst Du:<br>
[[hamburger|Den Hamburger mitnehmen?]]<br>
[[hamburger1|Den Wasserhahn bedienen?]]<br>
[[raum5|Den Hamburger Hamburger sein lassen...]]<br>

:hamburger
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas ekeliges anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger2
=Der Hamburger
Du willst den Hamburger in die Hand nehmen, doch kannst Dich nicht überwinden<br>
so etwas nasses anzufassen... Du lässt ihn liegen.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn auf...<br>
Nach einigen Sekunden sieht der Hamburger noch ekeliger aus.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:hamburger1a
=Der Hamburger und das Wasser...
Du drehst den Wasserhahn ab...<br>
Der Hamburger ist aufgequollen und ekelig.<br><br>
[[waschbecken1|zurück zum Waschbecken]]<br>
[[raum5|weg vom Waschbecken]]

:eimer1
=Raum 05: Der Eimer
%                                                 |
%                               _____             |
%                              |\___/|            |
%          ____________________|  _  |____________|
%                              | ___ |             \
%                              \_____/              \
Du gehst zum Eimer rüber...<br>
Er ist leer, sieht aber robust aus.<br>
Willst Du ihn mitnehmen?<br>
[[eimer1a|Klar... einen Eimer kann ich gut gebrauchen]]<br>
[[raum5|Nö...Eimer find ich doof]]

:eimer1a
=Der Eimer
Du nimmst den Eimer mit.<br>
Auf wundersame Weise passt er genau in Deinen Rucksack...<br><br>
[[raum5|weiter]]<br>
[[bagpack|Deinen Rucksack durchsuchen]]

:eimer1b
=Raum 05: Die selbstgedrehte Zigarette
%                             ____
%                             \__/
%                             |  |
%                             | /|
%                             |/ |
%                             |  |
%                             | /|
%                             |/ |
%                             \  /
%                              \/ 
%
Dort wo der Eimer stand ist etwas am Boden.<br>
Du siehst es Dir genauer an...<br>
Es sieht aus wie eine selbstgedrehte Zigarette.<br>
Nur etwas größer...<br>
Willst Du:<br><br>
[[zig1|Die Zigarette mitnehmen?]]<br>
[[raum5|Sie liegen lassen?]]<br>
[[zig1a|Sie rauchen?]]

:zig1
=Die selbstgedrehte Zigarette
Du steckst die seltsame, selbstgedrehte Zigarette ein...<br><br>
[[raum5|weiter]]

:raum6
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______0-"_____        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[tisch1|Den Tisch untersuchen]]<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:raum6a
=Raum 06
%
%                                                      |
%                                                      |
%                                            .         |
%                     ______________        /          |
%                       ||      ||       __/________   |
%                _______||______||_______| ======= |___|
%                       |        |       |_(O)_(O)_|    \
%                                                        \
Du befindest Dich im sechsten Raum.<br>
Der Raum ist ziemlich klein und linker Hand steht ein Tisch.<br>
Rechter Hand liegt ein Radio auf dem Boden.<br><br>
Möchtest Du:<br>
[[radio1|Das Radio bedienen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum5|Den Raum wieder verlassen?]]

:tisch1
=Raum 06: Am Tisch
Auf dem Tisch liegt ein großer, alter Schlüssel.<br>
Du steckst ihn ein...<br><br>
[[raum6a|weiter]]

:radio1
=Kandahar
<object data="/kandahar.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Kandahar<br><br>
Text:<br>
"Der neue Bürgermeister von Kandahar kommt in Wirklichkeit aus den USA"<br><br>
<a href="#" onclick="history.go(-1)">Radio ausschalten...</a>

:raum7
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | |________| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[schreibtisch1|Zum Schreibtisch gehen?]]<br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7a
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | |________| |
%            ||     ||   | | ||   ( ) |
%          __||_____||___|_|_||___O_O_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Er ist leer...<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[regal1|Zum Bücherregal gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7b
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           _____0_____  | |_|||||_||_|
%            ||     ||   | |_____/| |/|
%            ||     ||   | | ||  ||#| |
%          __||_____||___|_|_||__||_|_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[schreibtisch1|Zum Schreibtisch gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:raum7c
=Raum 7
%                          ____________
%                         /|____/|*|/ |
%                        | | |||||*|| |
%           ___________  | |_|||||_||_|
%            ||     ||   | |_____/| |/|
%            ||     ||   | | ||  ||#| |
%          __||_____||___|_|_||__||_|_|________
%
Du befindest Dich im siebten Raum.<br>
Auch in diesem Raum ist kein Fenster.<br>
Es gibt aber zwei weitere Türen.<br>
In dem Raum befindet sich ein Schreibtisch.<br>
Darauf liegt ein zusammengerolltes Papier.<br>
Rechter Hand steht ein Bücherregal.<br>
Möchtest Du:<br><br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Durch die Tür links gehen?]]<br>
[[raum8|Durch die rechte Tür gehen?]]<br>
[[raum5|In den fünften Raum zurückgehen?]]

:schreibtisch1
=Raum 7: Am Schreibtisch
Du gehst zum Schreibtisch rüber...<br>
Du hebst das zusammengerollte Papier auf und entrollst es.<br>
Das sieht aus, wie eine Karte...<br>
Es ist eine Abkürzung vom zweiten in den achten Raum eingezeichnet.<br><br>
[[raum7|zurück]]

:regal1
=Raum 7: Das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br><br>
[[raum7|weiter]]

:regal2
=Raum 7: Das LagerRegal
Du gehst zum Bücherregal...<br>
Im Regal stehen einige Bücher. Leider hast Du keine Zeit zum Lesen.<br>
Jedoch findest Du ein Paar Kopfhörer. Du steckst sie ein.<br>
Willst Du den Walkman benutzen und Musik hören?<br>
[[walkman|Ja, klar.]]<br>
[[raum7|weiter]]

:map1
=Die KellerKarte
%               ------------------------------------------------------
%               |                   --KellerKarte--                  |
%               |                                      (EG)          |
%               |    (1)-(2)-(3)-(4)-(5)-(6)         _|              |
%               |         |           |            _|                |
%               |         -------(8)-(7)-(9)-(10)_|                  |
%               | 5:Waschküche                                       |
%               | 10:Treppenhaus                                     |
%               ------------------------------------------------------
%
%
<a href="#" onclick="history.go(-1)">Die Karte wieder einpacken</a>

:raum8
=Raum 8
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum8a
=Raum 8
Du öffnest die rechte Tür und gehst in den 8. Raum...<br>
Wie auf der Karte eingezeichnet befindet sich hier eine geheime Tür.<br>
Durch diese kannst Du wieder in den zweiten Raum.<br>
Möchtest Du:<br><br>
[[raum8b|Den Raum durchsuchen?]]<br>
[[raum2|Durch die geheime Tür in den 2. Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|zurück in den 7. Raum?]]

:raum8b
=Raum 8
Auf dem Boden liegt ein Walkman - er funktioniert.<br>
Leider hast Du keine Kopfhörer...<br><br>
[[raum8|Den Walkman mitnehmen]]

:raum8c
=Raum 8
Auf dem Boden liegt ein Walkman - er funktioniert.<br>
Willst Du die Kopfhörer benutzen und Musik hören?<br><br>
[[walkman|Na klar doch!]]<br>
[[raum8|Nö... kein Bock auf Musik]]

:raum9
=Raum 9
Du befindest Dich im neunten Raum.<br>
In dem Raum befindet sich ein Schrank und eine Tür.<br>
Möchtest Du:<br><br>
[[schrank2|Den Schrank durchsuchen?]]<br>
[[raum10|Durch die Tür gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum7|Zurück in den siebten Raum gehen?]]

:schrank2
=Raum 9: Der Schrank
%                    
%                            ______
%                            |_____\
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              | |
%                              |_|
%
Du gehst zum Schrank rüber und öffnest ihn...<br>
Im Schrank steht ein großer schwerer Hammer.<br>
Du steckst den Mottek ein und schliesst den Schrank wieder.<br><br>
[[raum9|weiter]]

:schrank2a
=Raum 9: Der Schrank
Du gehst zum Schrank rüber und öffnest ihn...<br>
Der Schrank ist leer.<br>
Irgendetwas hat in der dicken Staubschicht<br>
einen hammerförmigen Abdruck hinterlassen...<br><br>
[[raum9|weiter]]

:raum10
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||______________####_______
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum10b|Den Raum durchsuchen?]]<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10a
=Raum 10: Das Treppenhaus
%                    ______________
%                    ||          ||
%                    ||          ||
%                    ||         _||
%                    ||      __|_||
%                    ||    _|____||
%                    ||  _|______||
%                    ||_|________||
%                    ||__________||
%____________________||__________||_________________________
%
Du bist jetzt im zehnten Raum.<br>
Von hier aus führt eine Treppe eine Etage höher.<br>
Möchtest Du:<br>
[[raum20|Die Treppe hinauf gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum9|Zurück in den neunten Raum gehen?]]

:raum10b
=Raum 10: Das Treppenhaus
%
%          _________________
%         /|    _     _    |
%         ||   (_)   (_)   |
%         ||   __INTRO__   |
%         ||__/_________\__|
%
In der Ecke, auf dem Boden liegt eine Kassette.<br>
Du gehst rüber und hebst sie auf.<br>
Auf der Kassette steht: "Intro"<br>
Willst Du sie Dir anhören?<br><br>
[[walkman|Klar, mal sehen was da drauf ist...]]<br>
[[raum10a|Nö, grad kein Bock auf Musik...]]

:intro
=Intro
<object data="/12-intro.ogg" width="0" height="0">oggFile</object>
Das ist das intrumental 'Intro' von Zweitgolf...<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>


:raum20
=Raum 1 Erdgeschoss
Du gehst die Treppe hinauf...<br>
Oben angekommen öffnest Du eine Tür und betrittst den dahinterliegenden Raum.<br>
Du bist jetzt eine Etage höher.<br>
Du befindest Dich im ersten Raum dieser Etage.<br>
Von hier führt die Treppe eine Etage tiefer und es gibt eine weitere Tür.<br>
Möchtest Du:<br><br>
[[raum21|Den Raum durchsuchen?]]<br>
[[raum10|Die Treppe hinunter gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum22|Durch die Tür zweiten Raum gehen?]]

:raum21
=Raum 1 Erdgeschoss
%            |        ______________                    UG            |
%            |        ||==========||               ____________       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||--o       ||               |===       |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |        ||          ||               |          |       |
%            |________||__________||_______________|__________|_______|
%           /                                                          \
%
Ausser den beiden Türen findest Du nichts besonderes hier.<br><br>
[[raum10|Die Treppe hinunter gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum22|Durch die linke Tür in den zweiten Raum gehen?]]

:raum22
=Raum 2 Erdgeschoss
%                                       ______________                     |
%                                       |=___====___=|                     |
%                                       |+          +|                     |
%                                       |+          +|                     |
%                                       |+          +|          _|_        |
%                                       |+          +|          |O|        |
%                                       |+--o       +|          |I|        |
%                                       |+          +|          |O|        |
%                                       |+          +|          ===        |
%                                       |+   ====   +|                     |
%                   ____________________|+__________+|_____________________|
%                                                                           \
%                                                                            \
Du befindest Dich im zweiten Raum.<br>
Vor Dir hängt ein Telefon an der Wand.<br>
Es klingelt...<br>
Willst Du:<br><br>
[[telefon|Ans Telefon dran gehen?]]<br>
[[raum22|Das Telefon nicht weiter beachten?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum21|Zurück in den ersten Raum?]]<br>
[[raum23|Durch die Tür in den nächsten Raum?]]

:raum22a
=Raum 2 Erdgeschoss
%                                       ______________                     |
%                                       |=___====___=|                     |
%                                       |+          +|                     |
%                                       |+          +|                     |
%                                       |+          +|          _|_        |
%                                       |+          +|          |O|        |
%                                       |+--o       +|          |I|        |
%                                       |+          +|          |O|        |
%                                       |+          +|          ===        |
%                                       |+   ====   +|                     |
%                   ____________________|+__________+|_____________________|
%                                                                           \
%                                                                            \
Du befindest Dich im zweiten Raum.<br>
Vor Dir hängt ein Telefon an der Wand.<br>
<br>
Willst Du:<br><br>
[[telefon|Das Telefon benutzen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum21|Zurück in den ersten Raum?]]<br>
[[raum23|Durch die Tür in den nächsten Raum?]]


:telefon
=Raum 2 EG: Das Telefon
Vor Dir hängt das Telefon.<br>
Welche Nummer willst Du wählen?<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:telefon1
=Raum 2 EG: Das Telefon
Am anderen Ende ist eine Stimme zu hören...<br><br>
Leider jedoch zu undeutlich, als daß Du etwas verstehen könntest.<br>
Nach kurzen unverständlichen Worten bricht die Leitung ab...<br>
Du legst auf.<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:polizei
=Polizei
<object data="/polizei.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
Polizei **-**<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:notruf
=Notruf
<object data="/voc1.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:satan
=Telefon 666
<object data="/voc2.ogg" width="0" height="0">oggFile</object>
Es tutet...<br>
Jemand hebt ab:<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:arrogant
=Arrogant
<object data="/vielzuarrogant.ogg" width="0" height="0">oggFile</object>
Zweitgolf - Viel zu arrogant<br>Text:<br>
"Ich hoffe Ihr seht mich.<br>
Ich hoff Ihr versteht mich.<br>
Ich hoffe Ihr geht nicht, denn das ist viel zu arrogant.<br>
Ich will nur leben. Laß mich doch leben.<br>
Ich will nix böses, ich will nur zufrieden sein.<br>
Ich will nur leben. Laß mich doch leben.<br>
Ihr stellt mir Beinchen, wenn ich kurz davor bin glücklich zu sein.<br>
Was wollt Ihr eigentlich? Ihr macht mir Angst!<br>
Wollt Ihr verhindern, daß ich hier zufrieden leben kann?<br>
Euer Geschwafel, das geht Hand in Hand mit Arroganz.<br>
Ich bin arrogant. Du bist arrogant. Wir sind arrogant.<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:raum23
=Raum 3 EG
%                    _______________
%                    ||           ||
%                    ||  +++++++  ||       ___________
%        ___         ||  +_____+  ||      ||    |    ||
%       /|_|\        ||  +|_|_|+  ||      ||____|____||
%      |_|_|_|       ||  +|_|_|+  ||      ||    |    ||
%      |_|_|_|       ||  +    O==-||      ||____|____||
%      |_|_|_|       ||  +     + o||      /___________\
%         |          ||  +     +  ||              
%        |||         ||  +++++++  ||              
%_______|_|_|________||__________ ||_________________________
%
Du befindest Dich im dritten Raum (Erdgeschoß).<br>
Hier im Raum ist ein Fenster, ein Vogelkäfig und eine Tür führt weiter.<br><br>
Möchtest Du:<br><br>
[[fenster2|Zum Fenster rüber?]]<br>
[[kaefig|Zum Vogelkäfig gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum24|Durch die Tür in den nächsten Raum?]]<br>
[[raum22|Zurück in den zweiten Raum?]]

:raum23a
=Raum 3 EG
%                    _______________              _ 
%                    ||           ||            <(o)
%                    ||  +++++++  ||       ______(,,)_
%        ___         ||  +_____+  ||      ||    |    ||
%       /|_|\        ||  +|_|_|+  ||      ||____|____||
%      |_|_|_|_      ||  +|_|_|+  ||      ||    |    ||
%      |_|_|_|_|     ||  +    O==-||      ||____|____||
%      |_|_|_|       ||  +     + o||      /___________\
%         |          ||  +     +  ||              
%        |||         ||  +++++++  ||              
%_______|_|_|________||__________ ||_________________________
%
Du befindest Dich im dritten Raum (Erdgeschoß).<br>
Hier im Raum ist ein Fenster, ein Vogelkäfig und eine Tür führt weiter.<br><br>
Möchtest Du:<br><br>
[[fenster2|Zum Fenster rüber?]]<br>
[[kaefig|Zum Vogelkäfig gehen?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum24|Durch die Tür in den nächsten Raum?]]<br>
[[raum22|Zurück in den zweiten Raum?]]

:fenster2
=Raum 3 EG: Am Fenster
nichts zu sehen...

:kaefig
=Raum 3 EG: Der Vogelkäfig
Du gehst zum Voglekäfig rüber...<br>
Im Käfig ist ein Vogel gefangen.<br><br>
Willst Du ihn freilassen?<br><br>
[[kaefig1|Ja, klar!]]<br>
[[raum23|Nö...wer weiß, wem der gehört?]]

:kaefig1
=Entfinden
Du lässt den armen Vogel frei...<br><br>
Zweitgolf - Entfinden<br><br>
Text:<br>
"Hey, ich weiß gar nicht, was ich Euch noch sagen soll.<br>
Ihr wisst doch im Vorfeld sowieso schon alles besser als ich, oder nicht?<br>
Na...hab ich recht? Ach so! Ihr habt mir überhaupt nicht zugehört?<br>
Naja...kein Problem. Das passiert mir ständig. Ja, wirklich.<br>
Ich hab übrigens herausgefunden, daß man gar nicht auf den Gefühlen<br>
anderer Leute herumtrampeln muss. Man kann denen auch direkt ins Gesicht treten.<br>
Könnt Ihr eigentlich noch etwas entfinden? Etwas empfinden?<br>
Hey...ein schöner Tag: Ich leb mein Leben für die Liebe.<br>
Und jede scheiß Sekunde stirbt ein Kind. Und das ist schön,<br>
denn Gott hat einen Plan.<br>
Mit mir hat er etwas ganz besonderes vor.<br>
Im AZ bin ich als Holocaust-Leugner verschrien und im CHili<br>
wurd ich sogar mal als Nazi beschimpft...<br>
Könnt Ihr eigentlich noch etwas entfinden? Etwas empfinden?"<br><br>
[[raum23a|weiter]]

:kaefig1a
=Raum 3 EG: Der Vogelkäfig
%
%               ------------------------------------------------------
%               |                   --Erdgeschoss--                  |
%               |                                                    |
%               |    _(1)-(2)-(3)-(4)-(5)-(7)                        |
%               |  _|              |                                 |
%               | |               (6)-(8)-(9)-(10)                   |
%               |(UG)   2:Telefonzimmer                              |
%               |       3:Vogelzimmer                                |
%               ------------------------------------------------------
%
Du gehst zum Voglekäfig rüber...<br>
Du hast den Vogel bereits frei gelassen.<br>
Das gibt extra Karma-Punkte:)<br>
Plötzlich fällt Dir auf, daß im Käfig ein gefaltetes Stück Papier liegt.<br>
Du faltest es auseinander...<br><br>
[[raum23a|Hmm...ok]]<br>

:map2
=Die Karte für die erste Etage
%
%               ------------------------------------------------------
%               |                   --Erdgeschoss--                  |
%               |                                                    |
%               |    _(1)-(2)-(3)-(4)-(5)-(7)                        |
%               |  _|              |                                 |
%               | |               (6)-(8)-(9)-(10)                   |
%               |(UG)   2:Telefonzimmer                              |
%               |       3:Vogelzimmer                                |
%               ------------------------------------------------------
%
<br>
<a href="#" onclick="history.go(-1)">Zurück</a>

:entfinden
=Entfinden
Zweitgolf - Entfinden<br><br>
Text:<br>
"Hey, ich weiß gar nicht, was ich Euch noch sagen soll.<br>
Ihr wisst doch im Vorfeld sowieso schon alles besser als ich, oder nicht?<br>
Na...hab ich recht? Ach so! Ihr habt mir überhaupt nicht zugehört?<br>
Naja...kein Problem. Das passiert mir ständig. Ja, wirklich.<br>
Ich hab übrigens herausgefunden, daß man gar nicht auf den Gefühlen<br>
anderer Leute herumtrampeln muss. Man kann denen auch direkt ins Gesicht treten.<br>
Könnt Ihr eigentlich noch etwas entfinden? Etwas empfinden?<br>
Hey...ein schöner Tag: Ich leb mein Leben für die Liebe.<br>
Und jede scheiß Sekunde stirbt ein Kind. Und das ist schön,<br>
denn Gott hat einen Plan.<br>
Mit mir hat er etwas ganz besonderes vor.<br>
Im AZ bin ich als Holocaust-Leugner verschrien und im CHili<br>
wurd ich sogar mal als Nazi beschimpft...<br>
Könnt Ihr eigentlich noch etwas entfinden? Etwas empfinden?"<br><br>
<a href="#" onclick="history.go(-1)">Zurück</a>


:raum24
=Raum 4 EG
%            |        ______________                   ______           |
%            |        ||  ======  ||               ______________       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||=Q        ||               ||oOo       ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |        ||          ||               ||  x    x  ||       |
%            |________||__________||_______________||__________||_______|
%           /                                                            \
%          /                                                              \
Du befindest Dich im vierten Raum im Erdgeschoss.<br>
In diesem Raum gibt es zwei Türen.<br>
Möchtest Du:<br><br>
[[raum24a|Den Raum durchsuchen?]]<br>
[[raum23|Zurück in den dritten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]<br>
[[raum25|Durch die linke Tür gehen?]]<br>
[[raum26|Durch die rechte Tür gehen?]]

:raum25
=Raum 5 EG
Du öffnest die Tür mit Hilfe des dritten Schlüssels...<br>
Du bist im fünften Raum des Erdgeschosses.<br>
Hier im Raum sieht es aus, wie in einem Heizungskeller.<br>
An den Wänden sind lauter Rohre, die aussehen, wie Wasserleitungen.<br>
In der Mitte ist ein großes Rad um die Wasserzufuhr zu regulieren.<br>
Willst Du:<br><br>
Versuchen, am Rad zu drehen?<br>
[[raum24|Zurück in den vierten Raum?]]<br>
[[bagpack|Deinen Rucksack durchsuchen?]]

:fenster3
=Raum 6 EG: Am Fenster
Du stellst fest, daß die Rolladen fast ganz unten sind.<br>
Willst Du:<br><br>
[[fenster3a|Versuchen, sie hochzuziehen?]]<br>
[[fenster3b|Versuchen durch die dünnen Spalte etwas zu erkennen?]]<br>
[[raum26|Nichts tun?]]

:fenster3b
=Raum 6 EG: Am Fenster
Du kannst nicht viel erkennen, aber Du siehst, daß es noch hell draußen ist.<br>
Du glaubst eine Art Hinterhof zu erkennen.<br>
Vielleicht solltest Du doch versuchen, das Rollo hochzuziehen?<br>
Willst Du:<br><br>
[[fenster3a|Versuchen, es hochzuziehen?]]<br>
[[raum26|Nichts tun?]]

:fenster3c
=Raum 6 EG: Am Fenster
Jetzt sind die Rolladen ganz unten.<br>
Der Zug ist abgerissen.<br><br>
Willst Du:<br>
[[fenster3a|Trotzdem versuchen, sie hochzuziehen?]]<br>
[[raum26|Nichts tun?]]<br>
